<?php
return [
    'seoTitle' => "Calcolatori BMI gratuiti",
    'seoDescription' => "Proteggi la tua salute con il nostro calcolatore del BMI (Indice di Massa Corporea) gratuito. Determina se il tuo peso è in linea con gli standard raccomandati in base alla tua altezza e all'età. Categorizza facilmente il tuo peso corporeo come sottopeso, normale, sovrappeso o obeso. Prova subito il nostro calcolatore del BMI!",
    'h1' => "Calcolatore BMI",
    'FH' => "Fitness e Salute",
    'bmiintro' => "Introduzione all'IMC",
    'p-1' => "L'Indice di Massa Corporea (BMI) è una misura numerica che valuta la composizione corporea di una persona in rapporto alla sua altezza e al suo peso. Serve come strumento prezioso per valutare la salute generale di un individuo e fornire informazioni su se il suo peso corporeo si allinea con gli standard raccomandati. Il calcolo del BMI aiuta a categorizzare le persone in diverse classificazioni di peso, tra cui sottopeso, peso normale, sovrappeso o obesità, a seconda di dove si colloca il valore del BMI all'interno di specifici intervalli.",
    'p-2' => "L'interpretazione dei valori del BMI può variare in base a fattori come la regione geografica e l'età. È importante notare che i calcoli del BMI possono essere ulteriormente suddivisi in categorie come sottopeso grave o obesità molto grave per fornire una valutazione più dettagliata della composizione corporea di un individuo.",
    'p-3' => "Sia il sovrappeso che il sottopeso possono avere profonde implicazioni sulla salute e il benessere di una persona. Sebbene il BMI non sia una misura perfetta del peso corporeo sano e non tenga conto di tutti i fattori, serve come un utile indicatore iniziale. Se il tuo BMI è al di fuori della norma, potrebbe essere necessaria una valutazione e azioni aggiuntive per garantire che la tua salute e il tuo benessere siano adeguatamente affrontati.",
    'gender' => "Genere",
    'male' => "Maschio",
    'female' => "Femmina",
    'age' => "Età",
    'weight' => "Peso",
    'height' => "Altezza",
    'calBmi' => "Calcola BMI",
    'bmi_result' => "Risultato del BMI:",
    'your_bmi' => "Il tuo BMI è",
    'underweight' => "Sottopeso",
    'normal_weight' => "Peso Normale",
    'overweight' => "Sovrappeso",
    'obese' => "Obeso",
    'who_recommendation' => "Queste sono le raccomandazioni dell'Organizzazione Mondiale della Sanità (OMS) per il peso corporeo basate sui valori del BMI per gli adulti. Si applicano sia agli uomini che alle donne di età superiore ai 20 anni.",
    'classification' => "Classificazione",
    'bmi_range' => "Intervallo del BMI - kg/m²",
    'severe_thinness' => "Sottopeso Grave",
    'moderate_thinness' => "Sottopeso Moderato",
    'mild_thinness' => "Sottopeso Lieve",
    'normal' => "Normale",
    'overweight' => "Sovrappeso",
    'obese_class_i' => "Obesità di Classe I",
    'obese_class_ii' => "Obesità di Classe II",
    'obese_class_iii' => "Obesità di Classe III",
];
