<?php

return [
    'seoTitle' => 'Calcolatrici online gratuite',
    'seoDescription' => "Scopri CashCalculator.net, la tua piattaforma online per calcoli veloci. Esplora la nostra vasta collezione di calcolatrici. Approfitta anche della comodità di generare PDF gratuitamente. Siamo orgogliosi di offrire il supporto multilingue, garantendo l'accessibilità agli utenti in nove lingue diverse. La tua destinazione di fiducia per calcoli precisi e senza problemi.",
    'h1' => "Calcolatrici online gratuite",
    'moneyCalculator' => 'Calcolatore del Conteggio del Denaro',
    'BudgetPlanner' => 'Pianificatore di Budget',
    'FinancialCalculators' => 'Calcolatrice Finanziaria',
    'language' => 'Lingua',
    'home' => 'Home',
    'English' => 'Inglese',
    'French' => 'Francese',
    'German' => 'Tedesco',
    'Spanish' => 'Spagnolo',
    'Italian' => 'Italiano',
    'Korean' => 'Coreano',
    'Portuguese' => 'Portoghese',
    'Russian' => 'Russo',
    'Chinese' => 'Cinese',
    'welcomeMessage' => 'Benvenuti su CashCalculator.net - La vostra risorsa definitiva per calcolatrici online gratuite.',
    'p1' => "Da CashCalculator.net, la nostra missione è cristallina: offrirvi un accesso rapido, completo e user-friendly a una vasta gamma di calcolatrici online gratuite. La vita richiede spesso calcoli veloci, e siamo qui per semplificare il processo per voi.",
    'topic-1' => "Una Vasta Gamma di Calcolatrici",
    'topic-2' => "Gratuito e Senza Registrazione",
    'topic-3' => "Precisione e Affidabilità",
    'topic-4' => "Supporto Multilingue",
    'desc-1' => "Siamo orgogliosi di offrire una collezione variegata di calcolatrici. Il nostro team dedicato sviluppa costantemente nuove calcolatrici per soddisfare le vostre esigenze in continua evoluzione. CashCalculator.net aspira a essere la vostra destinazione di fiducia ogni volta che avete bisogno di calcoli precisi ed efficienti.",
    'desc-2' => "Crediamo fermamente nel potere della conoscenza gratuita. Ecco perché tutti i nostri strumenti e servizi sono assolutamente gratuiti e non richiediamo alcuna registrazione. Potete visitare il nostro sito, selezionare la calcolatrice di cui avete bisogno e iniziare a fare calcoli senza problemi.",
    'desc-3' => "Le nostre calcolatrici sono sottoposte a una rigorosa codifica e test per garantire precisione e affidabilità. Garantiamo l'accuratezza delle nostre calcolatrici, ma non siamo infallibili. Se notate anche il più piccolo errore, non esitate a contattarci. Il vostro feedback è prezioso per noi.",
    'desc-4' => "CashCalculator.net è orgoglioso di offrire supporto in nove lingue diverse, tra cui spagnolo, francese, italiano, tedesco, portoghese, cinese, coreano e russo. Crediamo che tutti dovrebbero avere accesso a calcolatrici accurate e convenienti, indipendentemente dalla loro lingua madre.",
    'privacy_policy_title' => 'Informativa sulla Privacy',
    'privacy_policy_intro' => 'Moe Mortezaei è l\'operatore dietro CashCalculator.net, offrendo un SERVIZIO prezioso ai nostri utenti. Questa pagina è progettata per informare i visitatori del nostro sito web sulle nostre politiche riguardo alla raccolta, all\'utilizzo e alla divulgazione di Informazioni Personali per coloro che decidono di utilizzare il nostro Servizio. Optando per il nostro Servizio, voi accettate la raccolta e l\'utilizzo delle informazioni secondo quanto stabilito in questa politica. Le Informazioni Personali che raccogliamo sono principalmente utilizzate per migliorare e fornire una migliore esperienza del Servizio. Ci impegniamo a proteggere le vostre informazioni e non le utilizzeremo né le condivideremo con nessuno, se non esplicitamente indicato in questa Informativa sulla Privacy.',
    'information_collection_and_use_title' => 'Raccolta ed Uso delle Informazioni',
    'information_collection_and_use_intro' => 'Da CashCalculator.net, prendiamo seriamente la vostra privacy e rispettiamo la vostra riservatezza. Possiamo raccogliere informazioni tramite cookie o log di sistema per personalizzare i nostri servizi ed aumentare la soddisfazione del cliente.',
    'log_data_title' => 'Dati di Registro',
    'log_data_description' => 'Ogni volta che visitate CashCalculator.net, raccogliamo le informazioni che il vostro browser ci invia, denominate Dati di Registro. Questi Dati di Registro possono includere dettagli come l\'indirizzo del Protocollo Internet ("IP") del vostro computer, la versione del browser, le pagine specifiche del nostro Servizio che visitate, la data e l\'orario della visita, la durata trascorsa su tali pagine e altre statistiche correlate.',
    'cookies_and_third_party_advertising_title' => 'Cookie e Pubblicità di Terze Parti',
    'cookies_and_third_party_advertising_description' => 'I cookie sono piccoli file di dati, spesso utilizzati come identificatori unici anonimi. Questi vengono inviati al vostro browser dal sito web che visitate e vengono memorizzati sull\'hard disk del vostro computer. Su CashCalculator.net, utilizziamo questi "cookie" per raccogliere informazioni e migliorare il nostro Servizio. Avete la possibilità di accettare o rifiutare questi cookie e verrete informati quando un cookie viene inviato al vostro computer. Il rifiuto dei nostri cookie potrebbe limitare l\'accesso a determinate parti del nostro Servizio. Consentiamo a società di terze parti di erogare annunci e/o raccogliere specifiche informazioni anonime durante la vostra visita su CashCalculator.net. Queste società possono utilizzare informazioni non personalmente identificabili (ad esempio, informazioni sul flusso di clic, tipo di browser, data e ora, contenuto degli annunci cliccati o scorsi) durante le vostre visite a questo sito web e ad altre proprietà web per fornire annunci mirati ai vostri interessi. Di solito, queste società utilizzano un cookie o un beacon web di terze parti per raccogliere tali dati. Per saperne di più su questa pratica pubblicitaria comportamentale o per scegliere di non parteciparvi, visitate il sito optout.networkadvertising.org.',
    'web_forms_on_our_site_title' => 'Moduli Web sul Nostro Sito',
    'web_forms_on_our_site_description' => 'Le informazioni che fornite attraverso i moduli web su CashCalculator.net consentono alle nostre calcolatrici di funzionare efficacemente.',
    'security_title' => 'Sicurezza',
    'security_description' => 'Poniamo grande valore sulla vostra fiducia nel fornirci le vostre Informazioni Personali. Per questo motivo, ci impegniamo a utilizzare mezzi commercialmente accettabili per proteggerle. Tuttavia, tenete presente che nessun metodo di trasmissione su Internet o di archiviazione elettronica è completamente sicuro e affidabile e non possiamo garantire una sicurezza assoluta.',
    'links_to_other_sites_title' => 'Collegamenti ad Altri Siti',
    'links_to_other_sites_description' => 'CashCalculator.net potrebbe contenere collegamenti ad altri siti web. Se cliccate su un collegamento di terze parti, sarete reindirizzati al sito corrispondente. È importante notare che questi siti esterni non sono gestiti da CashCalculator.net. Di conseguenza, vi invitiamo vivamente a consultare l\'Informativa sulla Privacy di questi siti web. Non abbiamo alcun controllo sul contenuto, sulle politiche di privacy o sulle pratiche di eventuali siti o servizi di terze parti e non assumiamo alcuna responsabilità in tal senso.',
    'childrens_privacy_title' => 'Privacy dei Minori',
    'childrens_privacy_description' => "CashCalculator.net non è destinato a persone di età inferiore ai 13 anni. Non raccogliamo intenzionalmente informazioni personali identificabili da minori di 13 anni. Nel caso in cui scopriamo che un minore di 13 anni ci ha fornito informazioni personali, le elimineremo prontamente dai nostri server. Se siete genitori o tutori e siete a conoscenza del fatto che vostro figlio ci ha fornito informazioni personali, vi preghiamo di contattarci in modo da poter adottare le misure necessarie.",
    'changes_to_this_privacy_policy_title' => 'Modifiche a Questa Informativa sulla Privacy',
    'changes_to_this_privacy_policy_description' => "CashCalculator.net si riserva il diritto di aggiornare questa politica sulla privacy, con o senza preavviso. Pertanto, vi consigliamo di rivedere periodicamente questa pagina per eventuali modifiche. Vi informeremo di eventuali modifiche pubblicando la politica sulla privacy aggiornata su questa pagina. Queste modifiche saranno efficaci immediatamente dopo la loro pubblicazione qui.",

];

