<?php

return [
    "seoTitle" => "Calcolatrice di Investimento Gratuita",
    "seoDescription" => "La nostra Calcolatrice di Investimento Gratuita ti aiuta a stimare i potenziali rendimenti dei tuoi investimenti. Calcola l'effetto dell'inflazione, gli interessi totali guadagnati e il valore futuro del tuo investimento. È un potente strumento, e la cosa migliore? È completamente gratuito! Inoltre, genera rapporti PDF per i tuoi documenti finanziari senza costi aggiuntivi.",
    "h1" => "Calcolatrice di Investimento",
    "investment_calculator_title" => "Calcolatrice di Investimento Gratuita",
    "investment_calculator_description" => "Una Calcolatrice di Investimento è uno strumento finanziario che aiuta gli individui o gli investitori a stimare i potenziali rendimenti dei loro investimenti in un periodo specifico. Tieni conto di fattori come l'importo dell'investimento iniziale, la durata dell'investimento, il tasso di interesse annuo previsto e l'impatto dell'inflazione. Inserendo queste variabili, gli utenti possono calcolare varie misure finanziarie, tra cui il valore futuro del loro investimento, gli interessi totali guadagnati e l'effetto dell'inflazione sul valore dell'investimento. Le calcolatrici di investimento sono preziose per prendere decisioni finanziarie informate e stabilire obiettivi di investimento realistici. Forniscono una chiara immagine di come gli investimenti possano crescere o essere influenzati da fattori economici esterni, aiutando le persone a pianificare il loro futuro finanziario.",
    "initial_investment_explanation" => "Investimento Iniziale: Questa è l'importo iniziale di denaro che hai intenzione di investire o depositare nel tuo conto d'investimento. Serve come punto di partenza per il tuo investimento.",
    "start_year_explanation" => "Anno di Inizio: L'Anno di Inizio rappresenta l'anno in cui intendi iniziare il tuo percorso di investimento. È il primo anno da cui inizieranno i calcoli del tuo investimento.",
    "end_year_explanation" => "Anno di Fine: L'Anno di Fine è l'anno in cui prevedi di concludere la tua analisi d'investimento. Segna l'anno finale per il quale desideri calcolare le prestazioni del tuo investimento.",
    "annual_interest_rate_explanation" => "Tasso di Interesse Annuo: Il Tasso di Interesse Annuo è il tasso di rendimento annuale previsto per il tuo investimento. È generalmente espresso come percentuale e rappresenta il profitto o gli interessi che prevedi di guadagnare sul tuo investimento ogni anno.",
    "annual_inflation_rate_explanation" => "Tasso di Inflazione Annuo: Il Tasso di Inflazione Annuo è l'aumento annuale stimato del livello generale dei prezzi di beni e servizi. È espresso come percentuale e contribuisce a considerare la diminuzione del potere d'acquisto del denaro nel tempo dovuta all'inflazione.",
    "inflation_effect_title" => "Effetto dell'Inflazione sul Valore dell'Investimento Iniziale",
    "inflation_effect_formula" => "Effetto dell'Inflazione = Investimento Iniziale * [(1 + Tasso di Inflazione Annuo)^Numero di Anni - 1]",
    "total_interest_earned_title" => "Interessi Totali Guadagnati",
    "total_interest_earned_formula" => "Interessi Totali Guadagnati = Investimento Iniziale * [(1 + Tasso di Interesse Annuo)^Numero di Anni - 1]",
    "interest_earned_after_inflation_title" => "Interessi Guadagnati, Dopo gli Effetti dell'Inflazione",
    "interest_earned_after_inflation_formula" => "Interessi Dopo l'Inflazione = Interessi Totali Guadagnati - Effetto dell'Inflazione",
    "total_future_value_title" => "Valore Futuro Totale dell'Investimento",
    "total_future_value_formula" => "Valore Futuro = Investimento Iniziale * (1 + Tasso di Interesse Annuo)^Numero di Anni",
    "initial_investment_label" => "Investimento Iniziale:",
    "start_year_label" => "Anno di Inizio:",
    "end_year_label" => "Anno di Fine:",
    "annual_interest_rate_label" => "Tasso di Interesse Annuo:",
    "annual_inflation_rate_label" => "Tasso di Inflazione Annuo:",
    "calculate_button" => "Calcola",
    "results_title" => "Risultati",
    "inflation_effect_result" => "Effetto dell'Inflazione sul Valore dell'Investimento Iniziale",
    "total_interest_earned_result" => "Interessi Totali Guadagnati",
    "interest_earned_after_inflation_result" => "Interessi Guadagnati, Dopo gli Effetti dell'Inflazione",
    "total_future_value_result" => "Valore Futuro Totale dell'Investimento",
    "download_pdf_button" => "Scarica PDF",
];
