<?php
return [
    'seoTitle' => "Calcolatrice Gratuita per il Conteggio del Denaro",
    'seoDescription' => "Scopri la Calcolatrice Gratuita per il Conteggio del Denaro per sommare banconote, monete e rotoli di monete. Calcola rapidamente l'importo totale e genera risultati in PDF gratuitamente.",
    'IET' => "Utilizzo della Calcolatrice",
    'h1' => "Calcolatrice Gratuita per il Conteggio del Denaro",
    'top-h2' => "Monitoraggio delle Entrate e delle Spese",
    'top-p-1' => "La Calcolatrice del Denaro è il tuo strumento essenziale per calcolare facilmente l'importo totale di denaro. Inserendo semplicemente i valori delle diverse banconote e delle monete, puoi rapidamente determinare il tuo patrimonio totale. La nostra calcolatrice versatile supporta diverse valute, rendendo facile il conteggio del denaro e delle monete.",
    'top-p-2' => "Utilizza questa calcolatrice di denaro versatile per determinare rapidamente l'importo totale di denaro che possiedi. Supporta una vasta gamma di tagli di banconote e monete di diverse valute.",
    'SC' => "Seleziona una Valuta",
    'Bills' => "Banconote",
    'Coins' => "Monete",
    'Coin' => "Moneta",
    'HowMany' => "Quante",
    'USD' => "Dollaro Americano",
    'EUR' => "Euro",
    'CAD' => "Dollaro Canadese",
    'AUD' => "Dollaro Australiano",
    'SEK' => "Corona Svedese",
    'MXN' => "Peso Messicano",
    'NZD' => "Dollaro Neozelandese",
    'BRL' => "Real Brasiliano",
    'RUB' => "Rublo Russo",
    'KRW' => "Won Sudcoreano",
    'CNY' => "Yuan Cinese",
    'botton-h3' => "Come Calcolare l'Importo Totale del Denaro",
    'botton-p' => "Calcolare l'importo totale di denaro e monete che possiedi è semplice con la nostra Calcolatrice del Denaro.",
    'botton-h4-1' => "Ordina le Tue Monete : ",
    'botton-h4-2' => "Conta Ogni Denominazione : ",
    'botton-h4-3' => "Moltiplica per il Valore Facciale : ",
    'botton-p-1' => "Inizia ordinando le tue banconote e monete in base al loro valore rispettivo. Crea pile separate per ciascuna denominazione per rendere il processo di conteggio efficiente.",
    'botton-p-2' => "Conta il numero di banconote o monete che possiedi per ciascuna denominazione. Ad esempio, se hai quattro banconote da 10 €, contale come 4.",
    'botton-p-3' => "Moltiplica la quantità di ciascuna banconota o moneta per il suo valore facciale. Ad esempio, se hai 5 banconote da 10 €, calcola 5 × 10 per ottenere un totale di 50 €. Allo stesso modo, per 2 banconote da 5 €, calcola 2 × 5 per ottenere 10 €.",
    'DownloadPDF' => "Scarica i Risultati in PDF",
    'CalculateTotal' => "Calcola il Totale",
    'TotalAmount' => "Importo Totale : ",
];
