<?php

return [
    'seoTitle' => "Calcolatrice di Risparmio Pensionistico Gratuita",
    'seoDescription' => "Utilizza la nostra calcolatrice di risparmio pensionistico gratuita per stimare i tuoi obiettivi di risparmio. Comprendi la formula degli interessi composti, calcola le contribuzioni mensili o annuali e genera un report PDF gratuitamente. Assicura il tuo futuro finanziario oggi.",
    'introText' => "Benvenuti nella nostra Calcolatrice di Risparmio Pensionistico! Con questo strumento online gratuito, puoi calcolare il tuo risparmio pensionistico futuro e generare risultati dettagliati in formato PDF. Spiegheremo anche le formule utilizzate per i calcoli, garantendo una comprensione chiara della tua pianificazione finanziaria.",
    'future_value_formula' => "Valore Futuro del Risparmio Pensionistico (VF)",
    'fv_description' => "VF è il valore futuro del risparmio pensionistico.",
    'pv_description' => "PV è il risparmio iniziale o il valore presente.",
    'interest_rate_description' => "r è il tasso di interesse annuale (in forma decimale).",
    'years_description' => "n è il numero di anni.",
    'monthly_payment_formula' => "Pagamento Mensile Necessario per un Obiettivo di Valore Futuro (Pagamento Mensile)",
    'monthly_payment_equation' => "Pagamento Mensile = ",
    'monthly_payment_description' => "Il Pagamento Mensile è l'importo che devi risparmiare ogni mese.",
    'monthly_payment_amount_needed_description' => "VF_obiettivo è l'obiettivo desiderato di risparmio futuro.",
    'monthly_payment_interest_rate_description' => "r è il tasso di interesse annuale (in forma decimale).",
    'monthly_payment_months_description' => "n è il numero di anni.",
    'yearly_payment' => "Pagamento Annuale Necessario per un Obiettivo di Valore Futuro (Pagamento Annuale)",
    'yearly_payment_equation' => "Pagamento Annuale = ",
    'yearly_payment_description' => "Il Pagamento Annuale è l'importo che devi risparmiare ogni anno.",
    'yearly_payment_amount_needed_description' => "VF_obiettivo è l'obiettivo desiderato di risparmio futuro.",
    'yearly_payment_interest_rate_description' => "r è il tasso di interesse annuale (in forma decimale).",
    'yearly_payment_years_description' => "n è il numero di anni.",
    'calculatorTitle' => "Calcolatrice di Risparmio Pensionistico",
    'initialSavingsLabel' => "Risparmi Iniziali:",
    'initialSavingsExplanation' => "Questo campo rappresenta l'importo di denaro che hai attualmente risparmiato o investito per la tua pensione.",
    'annualInterestRateLabel' => "Tasso di Interesse Annuale:",
    'annualInterestRateExplanation' => "Questo campo rappresenta il tasso di interesse annuale (in forma decimale) per i tuoi risparmi o investimenti.",
    'numberOfYearsLabel' => "Numero di Anni:",
    'numberOfYearsExplanation' => "Questo campo rappresenta il numero di anni che prevedi di risparmiare o investire per la tua pensione.",
    'futureValueGoalLabel' => "Obiettivo di Valore Futuro:",
    'futureValueGoalExplanation' => "Questo campo rappresenta il tuo obiettivo desiderato di risparmio futuro per la pensione.",
    'calculateButton' => "Calcola",
    'resultsTitle' => "Risultati",
    'futureValueLabel' => "Valore Futuro del Risparmio Pensionistico",
    'futureValueExplanation' => "Questo numero rappresenta l'importo totale stimato di denaro che avrai nei tuoi risparmi pensionistici dopo un determinato numero di anni, tenendo conto dei tuoi risparmi iniziali, del tasso di interesse annuale e della durata dei tuoi risparmi. È il valore proiettato del tuo fondo pensionistico alla fine del periodo di risparmio.",
    'monthlyPaymentLabel' => "Pagamento Mensile Necessario",
    'monthlyPaymentExplanation' => "Questo numero rappresenta l'importo di denaro che devi contribuire o risparmiare ogni mese per raggiungere il tuo obiettivo specifico di risparmio futuro per la pensione. Considera i tuoi risparmi iniziali, il tasso di interesse annuale e il numero di anni in cui prevedi di risparmiare. Questo contributo mensile è necessario per raggiungere il tuo obiettivo di risparmio pensionistico.",
    'yearlyPaymentLabel' => "Pagamento Annuale Necessario",
    'yearlyPaymentExplanation' => "Analogamente al pagamento mensile, questo numero rappresenta l'importo di denaro che devi contribuire o risparmiare ogni anno per raggiungere il tuo obiettivo specifico di risparmio futuro per la pensione. Considera i tuoi risparmi iniziali, il tasso di interesse annuale e il numero di anni in cui prevedi di risparmiare. Questo contributo annuale è un'alternativa al pagamento mensile ed è necessario per raggiungere il tuo obiettivo di risparmio pensionistico.",
];
