<?php
return [
    'h1' => "Calcolatore di Risparmio per la Pensione",
    'seoTitle' => "Calcolatore gratuito di risparmio pensionistico",
    'seoDescription' => "Utilizza il nostro calcolatore gratuito di risparmio pensionistico per stimare i tuoi obiettivi di risparmio. Comprendi la formula degli interessi composti, calcola le contribuzioni mensili o annuali e genera un rapporto PDF gratuitamente. Assicura il tuo futuro finanziario oggi stesso.",
    'future_value_formula' => "La formula utilizzata per calcolare il valore futuro dei tuoi risparmi attuali si basa sugli interessi composti. Stima di quanto aumenteranno i tuoi risparmi attuali nel tempo con un tasso di interesse annuo fisso.",
    'future_value_equation' => "Valore futuro (VF) = Valore attuale (VA) * (1 + Tasso di interesse)^Numero di anni (n)",
    'fv_description' => "Il VF (Valore futuro) è l'importo a cui cresceranno i tuoi risparmi in futuro.",
    'pv_description' => "Il VA (Valore attuale) rappresenta i tuoi risparmi attuali.",
    'interest_rate_description' => "Il Tasso di interesse è il tasso di interesse annuo (espresso come decimale).",
    'years_description' => "Il Numero di anni è il numero di anni in cui i tuoi soldi sono investiti o risparmiati.",

    'amount_needed' => "L'importo necessario rappresenta l'importo aggiuntivo che devi risparmiare per raggiungere il tuo obiettivo di risparmio pensionistico desiderato. Viene calcolato sottraendo il valore futuro stimato (VF) dal tuo obiettivo di risparmio pensionistico (neededAmount).",

    'monthly_payment_formula' => "Il calcolo del Pagamento mensile determina quanto devi risparmiare ogni mese per raggiungere il tuo obiettivo pensionistico. Utilizza il concetto di pagamento di un\'annuità, che è l'importo fisso che devi investire regolarmente per raggiungere un obiettivo futuro specifico.",
    'monthly_payment_equation' => "Pagamento mensile = (Importo necessario * Tasso di interesse mensile) / (1 - (1 + Tasso di interesse mensile)^(-Numero di mesi))",
    'monthly_payment_description' => "Il Pagamento mensile è l'importo che devi risparmiare ogni mese.",
    'monthly_payment_amount_needed_description' => "L'Importo necessario è l'importo aggiuntivo che devi risparmiare (amountNeeded).",
    'monthly_payment_interest_rate_description' => "Il Tasso di interesse mensile è l'equivalente mensile del tuo tasso di interesse annuale (invReturn diviso per 12).",
    'monthly_payment_months_description' => "Il Numero di mesi è il numero totale di mesi fino al tuo pensionamento (anniDaRisparmiare moltiplicati per 12).",

    'yearly_payment' => "Il calcolo del Pagamento annuale è simile al pagamento mensile, ma considera le contribuzioni annuali. Calcola quanto devi risparmiare annualmente per raggiungere il tuo obiettivo pensionistico.",
    'yearly_payment_equation' => "Pagamento annuale = Importo necessario / ((1 - (1 + Tasso di interesse annuale)^(-Numero di anni)) / (Tasso di interesse annuale))",
    'yearly_payment_description' => "Il Pagamento annuale è l'importo che devi risparmiare ogni anno.",
    'yearly_payment_amount_needed_description' => "L'Importo necessario è l'importo aggiuntivo che devi risparmiare (amountNeeded).",
    'yearly_payment_interest_rate_description' => "Il Tasso di interesse annuale è il tuo tasso di interesse annuale (invReturn come decimale).",
    'yearly_payment_years_description' => "Il Numero di anni è il numero totale di anni fino al tuo pensionamento (anniDaRisparmiare).",
    'your_age_now' => "La tua età attuale",
    'your_planned_retirement_age' => "La tua età pensionistica prevista",
    'amount_needed_at_retirement_age' => "Importo necessario all'età pensionistica",
    'your_retirement_savings_now' => "I tuoi risparmi pensionistici attuali",
    'average_investment_return' => "Rendimento medio degli investimenti",
    'calculate_button' => "Calcola",
    'clear_button' => "Cancella",

    'results' => "Risultati:",
    'monthly_savings_plan' => "Se risparmi ogni mese fino a 67 anni",
    'amount_to_save_monthly' => "Importo da risparmiare ogni mese:",
    'total_principal' => "Capitale totale:",
    'total_interest' => "Interessi totali:",
    'yearly_savings_plan' => "Se risparmi ogni anno fino a 67 anni",
    'amount_to_save_yearly' => "Importo da risparmiare ogni anno:",
    'lump_sum_savings_plan' => "Se lo hai adesso",
    'additional_amount_needed' => "Impot",
];
