<?php
return [
    'seoTitle' => "Calculadoras de IMC Gratuitas",
    'seoDescription' => "Proteja sua saúde com nossa calculadora de IMC (Índice de Massa Corporal) gratuita. Determine se seu peso está alinhado com os padrões recomendados com base em sua altura e idade. Classifique facilmente seu peso corporal como abaixo do peso, peso normal, sobrepeso ou obeso. Experimente nossa calculadora de IMC agora!",
    'h1' => "Calculadora de IMC",
    'FH' => "Saúde e Bem-estar",
    'bmiintro' => "Introdução ao IMC",
    'p-1' => "O Índice de Massa Corporal (IMC) é uma medida numérica que avalia a composição corporal de uma pessoa em relação à sua altura e peso. Ele serve como uma ferramenta valiosa para avaliar a saúde geral de um indivíduo e fornecer insights sobre se o peso corporal está de acordo com os padrões recomendados. O cálculo do IMC ajuda a categorizar indivíduos em diferentes classificações de peso, incluindo baixo peso, peso normal, sobrepeso ou obesidade, dependendo de onde o valor do IMC se encontra em faixas específicas.",
    'p-2' => "A interpretação dos valores do IMC pode variar com base em fatores como região geográfica e idade. É importante notar que os cálculos do IMC podem ser subdivididos em categorias como magreza severa ou obesidade muito grave para fornecer uma avaliação mais detalhada da composição corporal de um indivíduo.",
    'p-3' => "Tanto o sobrepeso quanto o baixo peso podem ter efeitos significativos na saúde e no bem-estar. Embora o IMC não seja uma medida perfeita do peso corporal saudável e não leve em consideração todos os fatores, ele é um indicador útil para determinar se testes ou ações adicionais são necessários. Consulte a tabela abaixo para ver as diferentes categorias com base no IMC usadas pelo calculadora.",
    'gender' => "Gênero",
    'male' => "Masculino",
    'female' => "Feminino",
    'age' => "Idade",
    'weight' => "Peso",
    'height' => "Altura",
    'calBmi' => "Calcular IMC",
    'bmi_result' => "Resultado do IMC:",
    'your_bmi' => "Seu IMC é",
    'underweight' => "Abaixo do Peso",
    'normal_weight' => "Peso Normal",
    'overweight' => "Sobrepeso",
    'obese' => "Obeso",
    'who_recommendation' => "Esta é a recomendação da Organização Mundial da Saúde (OMS) para o peso corporal com base nos valores do IMC para adultos. É aplicável tanto a homens quanto a mulheres com 20 anos ou mais.",
    'classification' => "Classificação",
    'bmi_range' => "Faixa de IMC - kg/m²",
    'severe_thinness' => "Magreza Severa",
    'moderate_thinness' => "Magreza Moderada",
    'mild_thinness' => "Magreza Leve",
    'normal' => "Normal",
    'overweight' => "Sobrepeso",
    'obese_class_i' => "Obesidade Classe I",
    'obese_class_ii' => "Obesidade Classe II",
    'obese_class_iii' => "Obesidade Classe III",
];
