<?php

return [
    "seoTitle" => "Calculadora de Investimento Gratuita",
    "seoDescription" => "Nossa Calculadora de Investimento Gratuita ajuda você a estimar os retornos potenciais de seus investimentos. Calcule o efeito da inflação, o total de juros ganhos e o valor futuro do seu investimento. É uma ferramenta poderosa e a melhor parte? É completamente gratuita! Além disso, gere relatórios em PDF para seus registros financeiros sem nenhum custo.",
    "h1" => "Calculadora de Investimento",
    "investment_calculator_title" => "Calculadora de Investimento Gratuita",
    "investment_calculator_description" => "Uma Calculadora de Investimento é uma ferramenta financeira que ajuda indivíduos ou investidores a estimar os retornos potenciais de seus investimentos ao longo de um período especificado. Ela leva em consideração fatores como o valor do investimento inicial, a duração do investimento, a taxa de juros anual esperada e o impacto da inflação. Ao inserir essas variáveis, os usuários podem calcular várias métricas financeiras, incluindo o valor futuro de seu investimento, o total de juros ganhos e o efeito da inflação no valor do investimento. Calculadoras de investimento são valiosas para tomar decisões financeiras informadas e definir metas de investimento realistas. Elas fornecem uma visão clara de como os investimentos podem crescer ou ser afetados por fatores econômicos externos, auxiliando indivíduos no planejamento de seu futuro financeiro.",
    "initial_investment_explanation" => "Investimento Inicial: Este é o valor inicial de dinheiro que você planeja investir ou depositar em sua conta de investimento. Ele serve como ponto de partida para seu investimento.",
    "start_year_explanation" => "Ano Inicial: O Ano Inicial representa o ano em que você pretende iniciar sua jornada de investimento. É o primeiro ano a partir do qual seus cálculos de investimento começarão.",
    "end_year_explanation" => "Ano Final: O Ano Final é o ano em que você planeja concluir sua análise de investimento. Ele marca o último ano para o qual você deseja calcular o desempenho de seu investimento.",
    "annual_interest_rate_explanation" => "Taxa de Juros Anual: A Taxa de Juros Anual é a taxa de retorno anual esperada em seu investimento. Geralmente é expressa como uma porcentagem e representa o lucro ou juros que você espera ganhar em seu investimento a cada ano.",
    "annual_inflation_rate_explanation" => "Taxa de Inflação Anual: A Taxa de Inflação Anual é o aumento anual estimado no nível geral de preços de bens e serviços. Ela é expressa como uma porcentagem e ajuda a considerar a diminuição do poder de compra do dinheiro ao longo do tempo devido à inflação.",
    "inflation_effect_title" => "Efeito da Inflação no Valor do Investimento Inicial",
    "inflation_effect_formula" => "Efeito da Inflação = Investimento Inicial * [(1 + Taxa de Inflação Anual)^Número de Anos - 1]",
    "total_interest_earned_title" => "Total de Juros Ganhos",
    "total_interest_earned_formula" => "Total de Juros Ganhos = Investimento Inicial * [(1 + Taxa de Juros Anual)^Número de Anos - 1]",
    "interest_earned_after_inflation_title" => "Juros Ganhos, Após Efeitos da Inflação",
    "interest_earned_after_inflation_formula" => "Juros Após a Inflação = Total de Juros Ganhos - Efeito da Inflação",
    "total_future_value_title" => "Valor Futuro Total do Investimento",
    "total_future_value_formula" => "Valor Futuro = Investimento Inicial * (1 + Taxa de Juros Anual)^Número de Anos",
    "initial_investment_label" => "Investimento Inicial:",
    "start_year_label" => "Ano Inicial:",
    "end_year_label" => "Ano Final:",
    "annual_interest_rate_label" => "Taxa de Juros Anual:",
    "annual_inflation_rate_label" => "Taxa de Inflação Anual:",
    "calculate_button" => "Calcular",
    "results_title" => "Resultados",
    "inflation_effect_result" => "Efeito da Inflação no Valor do Investimento Inicial",
    "total_interest_earned_result" => "Total de Juros Ganhos",
    "interest_earned_after_inflation_result" => "Juros Ganhos, Após Efeitos da Inflação",
    "total_future_value_result" => "Valor Futuro Total do Investimento",
    "download_pdf_button" => "Baixar em PDF",
];
