<?php

return [
    'seoTitle' => 'Calculadora de Dinheiro Gratuita',
    'seoDescription' => "Descubra a Calculadora de Dinheiro gratuita para somar cédulas, moedas e rolos de moedas. Calcule rapidamente o valor total e gere resultados em PDF sem custos.",
    'IET' => 'Uso da Calculadora',
    'h1' => 'Calculadora de Dinheiro Gratuita',
    'top-h2' => 'Rastreamento de Receitas e Despesas',
    'top-p-1' => 'A Calculadora de Dinheiro é a sua ferramenta essencial para calcular facilmente o valor total de dinheiro. Ao inserir simplesmente os valores das diferentes denominações de cédulas e moedas, você pode determinar rapidamente seu patrimônio total. Nossa calculadora versátil suporta várias moedas, facilitando a contagem de dinheiro e moedas.',
    'top-p-2' => "Utilize esta versátil calculadora de dinheiro para determinar rapidamente o valor total de dinheiro que você possui. Ela aceita uma ampla gama de valores de cédulas e moedas de várias moedas.",
    'SC' => 'Selecione uma Moeda',
    'Bills' => 'Cédulas',
    'Coins' => 'Moedas',
    'Coin' => 'Moeda',
    'HowMany' => 'Quantas',
    'USD' => 'Dólar Americano',
    'EUR' => 'Euro',
    'CAD' => 'Dólar Canadense',
    'AUD' => 'Dólar Australiano',
    'SEK' => 'Coroa Sueca',
    'MXN' => 'Peso Mexicano',
    'NZD' => 'Dólar Neozelandês',
    'BRL' => 'Real Brasileiro',
    'RUB' => 'Rublo Russo',
    'KRW' => 'Won Sul-Coreano',
    'CNY' => 'Yuan Chinês',
    'botton-h3' => "Como Calcular o Valor Total de Dinheiro",
    'botton-p' => "Calcular o valor total de dinheiro e moedas que você possui é simples com nossa Calculadora de Dinheiro.",
    'botton-h4-1' => "Organize Sua Moeda: ",
    'botton-h4-2' => "Conte Cada Denominação: ",
    'botton-h4-3' => "Multiplique pelo Valor de Face: ",
    'botton-p-1' => "Comece organizando suas notas e moedas de acordo com seu valor respectivo. Crie pilhas separadas para cada denominação para tornar o processo de contagem eficiente.",
    'botton-p-2' => "Conte o número de cédulas ou moedas que você possui para cada denominação. Por exemplo, se você tiver quatro cédulas de 10 dólares, conte-as como 4.",
    'botton-p-3' => "Multiplique a quantidade de cada cédula ou moeda pelo seu valor de face. Por exemplo, se você tiver 5 cédulas de 10 dólares, calcule 5 × 10 para obter um total de 50 dólares. Da mesma forma, para 2 cédulas de 5 dólares, calcule 2 × 5 para chegar a 10 dólares.",
    'DownloadPDF' => "Baixar Resultados em PDF",
    'CalculateTotal' => "Calcular Total",
    'TotalAmount' => "Valor Total: ",
];

