<?php

return [
    'seoTitle' => "Calculadora Gratuita de Economia para a Aposentadoria",
    'seoDescription' => "Use nossa calculadora gratuita de economia para a aposentadoria para estimar seus objetivos de economia. Entenda a fórmula de juros compostos, calcule contribuições mensais ou anuais e gere um relatório em PDF gratuitamente. Proteja seu futuro financeiro hoje.",
    'introText' => "Bem-vindo à nossa Calculadora de Economia para a Aposentadoria! Com esta ferramenta online gratuita, você pode calcular suas economias de aposentadoria futuras e gerar resultados detalhados em formato PDF. Também explicaremos as fórmulas usadas nos cálculos, garantindo que você tenha uma compreensão clara do seu planejamento financeiro.",
    'future_value_formula' => "Valor Futuro das Economias de Aposentadoria (VF)",
    'fv_description' => "VF é o valor futuro das economias de aposentadoria.",
    'pv_description' => "PV é a economia inicial ou valor presente.",
    'interest_rate_description' => "r é a taxa de juros anual (em forma decimal).",
    'years_description' => "n é o número de anos.",
    'monthly_payment_formula' => "Pagamento Mensal Necessário para um Objetivo de Valor Futuro (Pagamento Mensal)",
    'monthly_payment_equation' => "Pagamento Mensal = ",
    'monthly_payment_description' => "O Pagamento Mensal é a quantia que você precisa economizar todos os meses.",
    'monthly_payment_amount_needed_description' => "VF_meta é o objetivo de economia futura desejado.",
    'monthly_payment_interest_rate_description' => "r é a taxa de juros anual (em forma decimal).",
    'monthly_payment_months_description' => "n é o número de anos.",
    'yearly_payment' => "Pagamento Anual Necessário para um Objetivo de Valor Futuro (Pagamento Anual)",
    'yearly_payment_equation' => "Pagamento Anual = ",
    'yearly_payment_description' => "O Pagamento Anual é a quantia que você precisa economizar a cada ano.",
    'yearly_payment_amount_needed_description' => "VF_meta é o objetivo de economia futura desejado.",
    'yearly_payment_interest_rate_description' => "r é a taxa de juros anual (em forma decimal).",
    'yearly_payment_years_description' => "n é o número de anos.",
    'calculatorTitle' => "Calculadora de Economia para a Aposentadoria",
    'initialSavingsLabel' => "Economia Inicial:",
    'initialSavingsExplanation' => "Este campo de entrada representa o valor que você tem atualmente economizado ou investido para a sua aposentadoria.",
    'annualInterestRateLabel' => "Taxa de Juros Anual:",
    'annualInterestRateExplanation' => "Este campo de entrada representa a taxa de juros anual (em forma decimal) para as suas economias ou investimentos.",
    'numberOfYearsLabel' => "Número de Anos:",
    'numberOfYearsExplanation' => "Este campo de entrada representa o número de anos que você planeja economizar ou investir para a sua aposentadoria.",
    'futureValueGoalLabel' => "Objetivo de Valor Futuro:",
    'futureValueGoalExplanation' => "Este campo de entrada representa o seu objetivo desejado de economia futura para a aposentadoria.",
    'calculateButton' => "Calcular",
    'resultsTitle' => "Resultados",
    'futureValueLabel' => "Valor Futuro das Economias de Aposentadoria",
    'futureValueExplanation' => "Este número representa o valor total estimado que você terá em suas economias de aposentadoria após o número especificado de anos, levando em consideração suas economias iniciais, a taxa de juros anual e a duração de suas economias. É o valor projetado de seu fundo de aposentadoria no final do período de economia.",
    'monthlyPaymentLabel' => "Pagamento Mensal Necessário",
    'monthlyPaymentExplanation' => "Este número representa a quantia de dinheiro que você precisa contribuir ou economizar mensalmente para atingir seu objetivo de valor futuro especificado para a aposentadoria. Leva em consideração suas economias iniciais, a taxa de juros anual e o número de anos que você planeja economizar. Essa contribuição mensal é necessária para atingir seu objetivo de economia para a aposentadoria.",
    'yearlyPaymentLabel' => "Pagamento Anual Necessário",
    'yearlyPaymentExplanation' => "Semelhante ao pagamento mensal, este número representa a quantia de dinheiro que você precisa contribuir ou economizar anualmente para atingir seu objetivo de valor futuro especificado para a aposentadoria. Ele considera suas economias iniciais, a taxa de juros anual e o número de anos que você planeja economizar. Essa contribuição anual é uma alternativa ao pagamento mensal e é necessária para atingir sua meta de economia para a aposentadoria.",
];
