<?php
// resources/lang/ko/compound.php

return [
    'seoTitle' => "무료 복리 이자 계산기",
    'seoDescription' => "저희 무료 복리 이자 계산기는 투자 또는 부채의 성장을 시간이 지남에 따라 예상하는 데 도움을 주는 금융 도구입니다. 복리의 작동 방식을 이해하고 정보를 기반으로 금융 결정을 내리세요. 투자를 계획하고 대출을 관리하며 금융 목표를 설정하고 금융 리터러시를 향상하세요. 지금 저희 복리 이자 계산기를 이용해 보세요.",
    'h1' => "복리 이자 계산기",
    'h1-RetirementSavings' => "퇴직 저축 계산기",
    'calculator_title' => "무료 복리 이자 계산기",
    'introduction' => "복리 이자 계산기 소프트웨어는 개인 및 투자자가 투자 또는 부채의 성장을 시간이 지남에 따라 예상하는 데 도움을 주기 위해 설계된 금융 도구입니다. 정보를 기반으로 금융 결정을 내리는 데 유용한 가치 있는 자원입니다. 이 소프트웨어가 무엇이며 어떻게 작동하는지에 대한 내용은 다음과 같습니다.",
    'what_is_compound_interest' => "복리 이자는 초기 금액(원금)과 이전 기간의 누적 이자 양쪽에서 이자를 벌거나 지불하는 개념입니다. 이것은 원금만을 기반으로 계산되는 단리 이자와는 다릅니다.",
    'understanding_calculator' => "복리 이자 계산기 이해하기",
    'input_variables' => "입력 변수:",
    'principal_description' => "원금 (P): 이것은 투자하거나 대출 받는 초기 금액입니다.",
    'annual_interest_rate_description' => "연간 이자율 (r): 이것은 소수점으로 표현된 연간 이자율을 나타냅니다. 예를 들어 연간 이율이 5%이면 0.05를 입력합니다.",
    'compounding_frequency_description' => "복리 이자를 계산하는 연간 횟수 (n): 옵션으로 연간, 반기, 분기 또는 월간 등이 있습니다.",
    'number_of_years_description' => "금액이 투자되거나 대출 받는 기간 (t):",
    'formula' => "A = P (1 + r / n ) ^ (n × t)",
    'calculations' => "계산:",
    'calculations_description' => "이 소프트웨어는 복리 이자가 복리의 공식 A = P(1 + r/n)^nt를 사용하여 계산됩니다. 입력된 값에 따라 이 계산을 수행합니다.",
    'calculation_performed' => "이 계산을 입력된 값에 따라 수행합니다.",
    'results' => "결과:",
    'results_description' => "계산된 복리 이자 (A)가 사용자에게 표시됩니다. 이것은 지정된 기간 끝에 누적되거나 빚 지불해야 할 금액을 나타냅니다.",
    'use_cases' => "사용 사례:",
    'investment_planning' => "투자 계획: 투자자는 저축 또는 투자의 성장을 시간이 지남에 따라 예측하기 위해 이 소프트웨어를 사용하여 자신의 돈을 어디에 투자할지에 대한 판단을 돕습니다.",
    'loan_management' => "대출 관리: 대출자는 이자율과 복리의 빈도가 다른 대출의 총 상환 금액을 추정하여 대출 선택을 지원합니다.",
    'financial_goal_setting' => "금융 목표 설정: 개인은 퇴직 또는 주택 구매와 같은 특정 금융 목표를 달성하기 위해 저축하거나 투자해야 할 금액을 결정할 수 있습니다.",
    'education' => "교육: 이 소프트웨어는 복리의 금융에 미치는 영향을 이해하는 데 도움을 주는 교육 도구로서 개인이 사용할 수 있습니다.",
    'calculator_heading' => "복리 이자 계산기",
    'principal_label' => "원금",
    'annual_interest_rate_label' => "연간 이자율",
    'number_of_years_label' => "년 수",
    'compounding_frequency_label' => "복리 계산 빈도",
    'annually' => "매년",
    'semi_annually' => "반기마다",
    'quarterly' => "분기마다",
    'monthly' => "매월",
    'weekly' => "주당",
    'calculate_button' => "계산",
    'calculation_details_heading' => "계산 세부 정보:",
    'principal_details' => "원금 (P)",
    'annual_interest_rate_details' => "연간 이자율 (r)",
    'number_of_years_details' => "년 수 (t)",
    'compounding_frequency_details' => "복리 계산 빈도 (n)",
    'result_heading' => "결과:",
    'result_description' => "이러한 값에 대한 복리 이자가 다음과 같이 계산됩니다:",
    'download_pdf_button' => "PDF 다운로드",
];
