<?php

return [
    "seoTitle" => "무료 투자 계산기",
    "seoDescription" => "무료 투자 계산기를 사용하여 투자의 잠재 수익을 예상해 보세요. 인플레이션 효과, 총 이자 수익, 투자의 미래 가치를 계산할 수 있습니다. 이 강력한 도구는 무료로 제공됩니다! 더불어, 재무 기록용 PDF 보고서를 생성할 수 있습니다.",
    "h1" => "투자 계산기",
    "investment_calculator_title" => "무료 투자 계산기",
    "investment_calculator_description" => "투자 계산기는 개인 또는 투자자가 특정 기간 동안 투자의 잠재 수익을 예상하는 데 도움을 주는 금융 도구입니다. 초기 투자 금액, 투자 기간, 예상 연간 이자율 및 인플레이션 영향과 같은 요소를 고려합니다. 이러한 변수를 입력하면 사용자는 투자의 미래 가치, 총 이자 수익 및 인플레이션의 투자 가치에 미치는 영향과 같은 다양한 재무 지표를 계산할 수 있습니다. 투자 계산기는 정보를 기반으로 한 재무 결정을 내리고 현실적인 투자 목표를 설정하는 데 유용합니다. 이는 투자가 외부 경제 요인에 어떻게 성장하거나 영향을 받을 수 있는지 명확하게 보여주며 개인이 금융 미래를 계획하는 데 도움이 됩니다.",
    "initial_investment_explanation" => "초기 투자: 이것은 투자 계좌에 투자하려는 초기 금액입니다. 투자의 시작점 역할을 합니다.",
    "start_year_explanation" => "시작 연도: 시작 연도는 투자 여정을 시작하려는 연도를 나타냅니다. 이것은 투자 계산이 시작되는 첫 번째 연도입니다.",
    "end_year_explanation" => "종료 연도: 종료 연도는 투자 분석을 마치려는 연도입니다. 투자 성과를 계산하려는 마지막 연도를 나타냅니다.",
    "annual_interest_rate_explanation" => "연간 이자율: 연간 이자율은 투자에서 기대되는 연간 수익률입니다. 일반적으로 백분율로 표시되며 연간 투자 수익이나 이자를 예상합니다.",
    "annual_inflation_rate_explanation" => "연간 인플레이션율: 연간 인플레이션율은 상품 및 서비스의 일반적인 가격 수준이 연간 증가하는 것으로 예상됩니다. 백분율로 표시되며 시간이 경과함에 따라 돈의 구매력이 인플레이션으로 인해 감소하는 것을 고려합니다.",
    "inflation_effect_title" => "초기 투자 가치에 미치는 인플레이션 효과",
    "inflation_effect_formula" => "인플레이션 효과 = 초기 투자 * [(1 + 연간 인플레이션율)^년 수 - 1]",
    "total_interest_earned_title" => "총 이자 수익",
    "total_interest_earned_formula" => "총 이자 수익 = 초기 투자 * [(1 + 연간 이자율)^년 수 - 1]",
    "interest_earned_after_inflation_title" => "인플레이션 효과 후 이자 수익",
    "interest_earned_after_inflation_formula" => "인플레이션 이후 이자 = 총 이자 수익 - 인플레이션 효과",
    "total_future_value_title" => "투자의 미래 가치 총액",
    "total_future_value_formula" => "미래 가치 = 초기 투자 * (1 + 연간 이자율)^년 수",
    "initial_investment_label" => "초기 투자:",
    "start_year_label" => "시작 연도:",
    "end_year_label" => "종료 연도:",
    "annual_interest_rate_label" => "연간 이자율:",
    "annual_inflation_rate_label" => "연간 인플레이션율:",
    "calculate_button" => "계산하기",
    "results_title" => "결과",
    "inflation_effect_result" => "초기 투자 가치에 미치는 인플레이션 효과",
    "total_interest_earned_result" => "총 이자 수익",
    "interest_earned_after_inflation_result" => "인플레이션 효과 후 이자 수익",
    "total_future_value_result" => "투자의 미래 가치 총액",
    "download_pdf_button" => "PDF 다운로드",
];
