<?php

return [
    'seoTitle' => "무료 연금 저축 계산기",
    'seoDescription' => "무료 온라인 연금 저축 계산 도구를 사용하여 연금 저축 목표를 추정하세요. 복리 이자 공식을 이해하고 매월 또는 매년 기여금을 계산하고 무료 PDF 보고서를 생성할 수 있습니다. 오늘부터 금융 미래를 안전하게 지키세요.",
    'introText' => "저희 연금 저축 계산기에 오신 것을 환영합니다! 이 무료 온라인 도구를 사용하여 미래 연금 저축을 계산하고 PDF 형식의 자세한 결과를 생성할 수 있습니다. 또한 계산에 사용되는 공식을 설명하여 금융 계획에 대한 명확한 이해를 얻을 수 있도록 도와드리겠습니다.",
    'future_value_formula' => "연금 저축의 미래 가치 (FV)",
    'fv_description' => "FV는 연금 저축의 미래 가치입니다.",
    'pv_description' => "PV는 초기 저축 또는 현재 가치입니다.",
    'interest_rate_description' => "r은 연간 이자율입니다 (소수로 표현).",
    'years_description' => "n은 연 수입니다.",
    'monthly_payment_formula' => "미래 가치 목표에 필요한 매월 납입금 (월별 납입금)",
    'monthly_payment_equation' => "매월 납입금 = ",
    'monthly_payment_description' => "매월 납입금은 월별로 저축해야 하는 금액입니다.",
    'monthly_payment_amount_needed_description' => "FV_goal은 원하는 미래 저축 목표입니다.",
    'monthly_payment_interest_rate_description' => "r은 연간 이자율입니다 (소수로 표현).",
    'monthly_payment_months_description' => "n은 연 수입니다.",
    'yearly_payment' => "미래 가치 목표에 필요한 매년 납입금 (연간 납입금)",
    'yearly_payment_equation' => "매년 납입금 = ",
    'yearly_payment_description' => "매년 납입금은 연간으로 원하는 미래 저축 목표를 달성하기 위해 납입하거나 저축해야 하는 금액입니다.",
    'yearly_payment_amount_needed_description' => "FV_goal은 원하는 미래 저축 목표입니다.",
    'yearly_payment_interest_rate_description' => "r은 연간 이자율입니다 (소수로 표현).",
    'yearly_payment_years_description' => "n은 연 수입니다.",
    'calculatorTitle' => "연금 저축 계산기",
    'initialSavingsLabel' => "초기 저축액:",
    'initialSavingsExplanation' => "이 입력 필드는 현재 연금을 위해 저축하거나 투자한 금액을 나타냅니다.",
    'annualInterestRateLabel' => "연간 이자율:",
    'annualInterestRateExplanation' => "이 입력 필드는 연간 이자율 (소수로 표현)을 나타냅니다.",
    'numberOfYearsLabel' => "연 수:",
    'numberOfYearsExplanation' => "이 입력 필드는 연금을 위해 저축하거나 투자할 연 수를 나타냅니다.",
    'futureValueGoalLabel' => "미래 가치 목표:",
    'futureValueGoalExplanation' => "이 입력 필드는 연금을 위한 원하는 미래 저축 목표를 나타냅니다.",
    'calculateButton' => "계산",
    'resultsTitle' => "결과",
    'futureValueLabel' => "연금 저축의 미래 가치",
    'futureValueExplanation' => "이 숫자는 초기 저축, 연간 이자율 및 저축 기간을 고려하여 지정된 연 수 후에 연금 저축에 가지게 될 예상 총 금액을 나타냅니다. 이것은 저축 기간 종료 시 연금 기금의 예상 가치입니다.",
    'monthlyPaymentLabel' => "필요한 매월 납입금",
    'monthlyPaymentExplanation' => "이 숫자는 특정 연금 저축 목표에 도달하기 위해 매월 저축해야 하는 금액을 나타냅니다. 초기 저축, 연간 이자율 및 저축 연 수를 고려합니다. 이 매월 납입은 연금 저축 목표를 달성하기 위해 필요한 금액입니다.",
    'yearlyPaymentLabel' => "필요한 매년 납입금",
    'yearlyPaymentExplanation' => "매월 납입금과 유사하게, 이 숫자는 연간으로 특정 연금 저축 목표에 도달하기 위해 매년 저축해야 하는 금액을 나타냅니다. 초기 저축, 연간 이자율 및 저축 연 수를 고려합니다. 이 매년 납입금은 월별 납입금의 대안이며 연금 저축 목표를 달성하기 위해 필요합니다.",
];
