<?php
return [
    'seoTitle' => "Free BMI Calculators",
    'seoDescription' => "Safeguard your health with our free BMI (Body Mass Index) calculator. Determine whether your weight aligns with recommended standards based on your height and age. Easily categorize your body weight as underweight, normal, overweight, or obese. ",
    'h1' => "BMI Calculator",
    'FH' => "Fitness & Health",
    'bmiintro' => "BMI Introduction",
    'p-1' => "Body Mass Index (BMI) is a numerical measurement that evaluates a person's body composition in relation to their height and weight. It serves as a valuable tool for assessing an individual's overall health and providing insights into whether their body weight aligns with recommended standards. The calculation of BMI helps categorize individuals into different weight classifications, including underweight, normal weight, overweight, or obese, depending on where their BMI value falls within specific ranges.    ",
    'p-2' => "The interpretation of BMI values can vary based on factors such as geographical region and age. It's important to note that BMI calculations can be further subdivided into categories like severe underweight or very severely obese to provide a more detailed assessment of an individual's body composition.    ",
    'p-3' => "Both being overweight and underweight can have profound implications for one's health and well-being. While BMI is not a perfect measure of healthy body weight and does not account for all factors, it serves as a valuable initial indicator. If your BMI falls outside the normal range, it may prompt further evaluation and action to ensure your health and well-being are appropriately addressed.    ",
    'gender' => "Gender",
    'male' => "Male",
    'female' => "Female",
    'age' => "Age",
    'weight' => "Weight",
    'height' => "Height",
    'calBmi' => "Calculate BMI",
    'bmi_result' => "BMI Result:",
    'your_bmi' => "Your BMI is",
    'underweight' => "Underweight",
    'normal_weight' => "Normal Weight",
    'overweight' => "Overweight",
    'obese' => "Obese",
    'who_recommendation' => "This is the World Health Organization's (WHO) recommended body weight based on BMI values for adults. It is used for both men and women, age 20 or older.",
    'classification' => "Classification",
    'bmi_range' => "BMI range - kg/m²",
    'severe_thinness' => "Severe Thinness",
    'moderate_thinness' => "Moderate Thinness",
    'mild_thinness' => "Mild Thinness",
    'normal' => "Normal",
    'overweight' => "Overweight",
    'obese_class_i' => "Obese Class I",
    'obese_class_ii' => "Obese Class II",
    'obese_class_iii' => "Obese Class III",
];
