<?php
return [
    'seoTitle' => 'Free Money Counter Calculator',
    'seoDescription' => "Discover the free Money Counter Calculator for tallying up bills, coins, and rolled coins. Quickly calculate the total sum and generate PDF results at no cost.",
    'IET' => 'Calculator Use',
    'h1' => 'Free Money Counter Calculator',
    'top-h2' => 'Income & Expenses Tracking',
    'top-p-1' => 'The Money Calculator is your go-to tool for effortlessly calculating the total sum of money. By simply inputting the values of different bill and coin denominations, you can quickly determine your total funds. Our versatile calculator supports various currencies, making it easy to tally up your cash and coins with ease.',
    'top-p-2' => "Utilize this versatile money calculator to quickly determine the total amount of money you have in your possession. It accommodates a wide range of bill and coin denominations from various currencies.",
    'SC' => 'Select a Currency',
    'Bills' => 'Paper Currency',
    'Coins' => 'Coins',
    'Coin' => 'Coin',
    'HowMany' => 'How many',
    'USD' => 'US Dollar',
    'EUR' => 'Euro',
    'CAD' => 'Canadian Dollar',
    'AUD' => 'Australian Dollar',
    'SEK' => 'Swedish Krona',
    'MXN' => 'Mexican Peso',
    'NZD' => 'New Zealand Dollar',
    'BRL' => 'Brazilian Real',
    'RUB' => 'Russian Ruble',
    'KRW' => 'South Korean Won',
    'CNY' => 'Chinese Yuan',
    'botton-h3' => "How to Calculate Total Amount of Money",
    'botton-p' => "Calculating the total amount of cash and coins you possess is straightforward with our Money Calculator.",
    'botton-h4-1' => "Sort Your Currency: ",
    'botton-h4-2' => "Count Each Denomination: ",
    'botton-h4-3' => "Multiply by Face Value: ",
    'botton-p-1' => "Begin by sorting your notes and coins according to their respective values. Create separate piles for each denomination to make the counting process efficient.",
    'botton-p-2' => "Count the number of bills or coins you have for each denomination. For instance, if you have four $10 bills, count them as 4.",
    'botton-p-3' => "Multiply the quantity of each bill or coin by its face value. For example, if you have 5 $10 bills, calculate 5 × 10 to get a total of $50. Similarly, for 2 $5 bills, compute 2 × 5 to arrive at $10.",
    'DownloadPDF' => "Download PDF Result",
    'CalculateTotal' => "Calculate Total",
    'TotalAmount' => "Total Amount: ",
];
