<?php
return [
    'seoTitle' => "Calculatrices de BMI gratuites",
    'seoDescription' => "Protégez votre santé avec notre calculatrice de l'IMC (Indice de Masse Corporelle) gratuite. Déterminez si votre poids correspond aux normes recommandées en fonction de votre taille et de votre âge. Classez facilement votre poids corporel comme étant insuffisant, normal, en surpoids ou obèse. Essayez notre calculatrice de l'IMC dès maintenant!",
    'h1' => "Calculateur de l'IMC",
    'FH' => "Fitness et Santé",
    'bmiintro' => "Introduction à l'IMC",
    'p-1' => "L'Indice de Masse Corporelle (IMC) est une mesure numérique qui évalue la composition corporelle d'une personne par rapport à sa taille et à son poids. Il sert d'outil précieux pour évaluer la santé générale d'un individu et fournir des informations sur la conformité de son poids corporel aux normes recommandées. Le calcul de l'IMC aide à classer les individus dans différentes catégories de poids, notamment sous-poids, poids normal, surpoids ou obésité, en fonction de la plage dans laquelle se situe leur valeur d'IMC.",
    'p-2' => "L'interprétation des valeurs de l'IMC peut varier en fonction de facteurs tels que la région géographique et l'âge. Il est important de noter que les calculs de l'IMC peuvent être subdivisés davantage en catégories telles que la maigreur sévère ou l'obésité très sévère pour fournir une évaluation plus détaillée de la composition corporelle d'un individu.",
    'p-3' => "Tant le surpoids que le sous-poids peuvent avoir des implications profondes sur la santé et le bien-être d'une personne. Bien que l'IMC ne soit pas une mesure parfaite du poids corporel sain et ne tienne pas compte de tous les facteurs, il sert d'indicateur initial précieux. Si votre IMC se situe en dehors de la plage normale, cela peut entraîner des évaluations et des actions supplémentaires pour garantir que votre santé et votre bien-être sont correctement pris en charge.",
    'gender' => "Genre",
    'male' => "Homme",
    'female' => "Femme",
    'age' => "Âge",
    'weight' => "Poids",
    'height' => "Taille",
    'calBmi' => "Calculer l'IMC",
    'bmi_result' => "Résultat de l'IMC :",
    'your_bmi' => "Votre IMC est",
    'underweight' => "Sous-poids",
    'normal_weight' => "Poids normal",
    'overweight' => "Surpoids",
    'obese' => "Obèse",
    'who_recommendation' => "Il s'agit des recommandations de l'Organisation mondiale de la santé (OMS) concernant le poids corporel basées sur les valeurs de l'IMC pour les adultes. Elles s'appliquent aussi bien aux hommes qu'aux femmes de plus de 20 ans.",
    'classification' => "Classification",
    'bmi_range' => "Plage de l'IMC - kg/m²",
    'severe_thinness' => "Maigreur sévère",
    'moderate_thinness' => "Maigreur modérée",
    'mild_thinness' => "Maigreur légère",
    'normal' => "Normal",
    'overweight' => "Surpoids",
    'obese_class_i' => "Obésité de classe I",
    'obese_class_ii' => "Obésité de classe II",
    'obese_class_iii' => "Obésité de classe III",
];
