<?php

return [
    'seoTitle' => "Calculatrice de remboursement de dette gratuite",
    'seoDescription' => "Devenez sans dette dès maintenant : essayez notre calculatrice de remboursement de dette gratuite. Découvrez votre meilleur plan de paiement, que ce soit mensuel, bihebdomadaire ou hebdomadaire, pour rembourser votre dette plus rapidement. Estimez le temps nécessaire et obtenez un rapport PDF gratuit. C'est entièrement gratuit - commencez votre chemin vers la liberté financière dès aujourd'hui !",
    'h1' => "Calculatrice de Remboursement de Dette",
    'free_debt_calculator_title' => "Calculatrice de remboursement de dette gratuite",
    'free_debt_calculator_description' => "Nous calculons le montant de votre dette que vous devriez payer chaque mois, chaque semaine ou toutes les deux semaines, ainsi que la durée nécessaire. Nous générons également un PDF gratuitement pour vous.",
    'total_debt_amount' => "Montant Total de la Dette",
    'total_debt_amount_description' => "Il s'agit du solde total impayé ou du montant principal de votre dette. Il comprend le montant initial que vous avez emprunté ou que vous devez, comme une dette de carte de crédit, un prêt ou une hypothèque. Connaître le montant total de votre dette est essentiel pour élaborer une stratégie de remboursement de dette efficace.",
    'interest_rate' => "Taux d'Intérêt",
    'interest_rate_description' => "Le taux d'intérêt représente le coût d'emprunt d'argent ou le rendement de l'investissement en prêtant de l'argent. Il est généralement exprimé en pourcentage et détermine le montant des intérêts que vous devrez payer sur votre dette. Un taux d'intérêt plus élevé signifie que vous paierez plus d'intérêts au fil du temps, il est donc essentiel de le comprendre et de le prendre en compte lorsque vous gérez votre dette.",
    'payment_frequency' => "Fréquence de Paiement",
    'payment_frequency_description' => "La fréquence de paiement fait référence à la fréquence à laquelle vous effectuez des paiements de dette. Elle peut être mensuelle, bihebdomadaire (toutes les deux semaines) ou hebdomadaire. Choisir la bonne fréquence de paiement est important car elle affecte la rapidité avec laquelle vous remboursez votre dette et le montant total des intérêts que vous payez. Par exemple, effectuer des paiements plus fréquents peut vous aider à rembourser votre dette plus rapidement et à réduire les coûts totaux des intérêts.",
    'debt_calculator_title' => "Calculatrice de Remboursement de Dette",
    'add_debt_button' => "Ajouter une Dette",
    'monthly' => "Mensuel",
    'bi_weekly' => "Bihebdomadaire",
    'weekly' => "Hebdomadaire",
    'payment' => "Paiement",
    'debt_number' => "Dette #",
    'payment_amount' => "Montant du Paiement",
    'frequency_needed_to_pay_off' => "Fréquence Nécessaire pour Rembourser",
    'total_paid' => "Total Payé",
    'debt_details_title' => "Dette #",
    'download_pdf_button' => "Télécharger le Rapport PDF",
];
