<?php

return [
    'seoTitle' => 'Calculatrices en ligne gratuites',
    'seoDescription' => "Découvrez CashCalculator.net, votre plateforme en ligne pour des calculs rapides. Explorez notre vaste collection de calculatrices. Profitez également de la possibilité de générer des PDF gratuitement. Nous sommes fiers de proposer une prise en charge multilingue, garantissant l'accessibilité aux utilisateurs dans neuf langues différentes. Votre destination de confiance pour des calculs précis et sans tracas.",
    'h1' => "Calculatrices en ligne gratuites",
    'moneyCalculator' => "Calculateur de Compteur d\'Argent",
    'BudgetPlanner' => "Planificateur Budgétaire",
    'FinancialCalculators' => "Calculatrice Financière",
    'language' => 'Langue',
    'home' => 'Accueil',
    'English' => 'Anglais',
    'French' => 'Français',
    'German' => 'Allemand',
    'Spanish' => 'Espagnol',
    'Italian' => 'Italien',
    'Korean' => 'Coréen',
    'Portuguese' => 'Portugais',
    'Russian' => 'Russe',
    'Chinese' => 'Chinois',
    'welcomeMessage' => 'Bienvenue sur CashCalculator.net - Votre ressource ultime pour des calculatrices en ligne gratuites.',
    'p1' => "Chez CashCalculator.net, notre mission est claire : vous offrir un accès rapide, complet et convivial à une vaste gamme de calculatrices en ligne gratuites. La vie exige souvent des calculs rapides, et nous sommes là pour simplifier le processus pour vous.",
    'topic-1' => "Une Variété de Calculatrices",
    'topic-2' => "Gratuit et Sans Inscription",
    'topic-3' => "Précision et Fiabilité",
    'topic-4' => "Support Multilingue",
    'desc-1' => "Nous sommes fiers de vous proposer une collection variée de calculatrices. Notre équipe dévouée développe constamment de nouvelles calculatrices pour répondre à vos besoins en constante évolution. CashCalculator.net aspire à être votre destination de confiance chaque fois que vous avez besoin de calculs précis et efficaces.",
    'desc-2' => "Nous croyons fermement en la puissance de la connaissance gratuite. C'est pourquoi tous nos outils et services sont entièrement gratuits et nous n'exigeons aucune inscription. Vous pouvez visiter notre site, sélectionner la calculatrice dont vous avez besoin et commencer à effectuer des calculs sans tracas.",
    'desc-3' => "Nos calculatrices subissent une codification et des tests rigoureux pour garantir la précision et la fiabilité. Nous garantissons l'exactitude de nos calculatrices, mais nous ne sommes pas infaillibles. Si vous repérez le moindre problème, n'hésitez pas à nous contacter. Vos commentaires nous sont précieux.",
    'desc-4' => "CashCalculator.net est fier de proposer un support dans neuf langues différentes, dont l'espagnol, le français, l'italien, l'allemand, le portugais, le chinois, le coréen et le russe. Nous croyons que tout le monde devrait avoir accès à des calculatrices précises et pratiques, quelle que soit sa langue maternelle.",
    'privacy_policy_title' => 'Politique de Confidentialité',
    'privacy_policy_intro' => 'Moe Mortezaei est l\'opérateur derrière CashCalculator.net, offrant un SERVICE précieux à nos utilisateurs. Cette page vise à informer les visiteurs de notre site web sur nos politiques concernant la collecte, l\'utilisation et la divulgation d\'Informations Personnelles pour ceux qui décident d\'utiliser notre Service. En optant pour notre Service, vous acceptez la collecte et l\'utilisation des informations conformément à cette politique. Les Informations Personnelles que nous collectons sont principalement utilisées pour améliorer et fournir une meilleure expérience de Service. Nous nous engageons à protéger vos informations et ne les utiliserons jamais ni ne les partagerons avec quiconque, sauf indication explicite dans cette Politique de Confidentialité.',
    'information_collection_and_use_title' => 'Collecte et Utilisation d\'Informations',
    'information_collection_and_use_intro' => 'Chez CashCalculator.net, nous prenons votre vie privée au sérieux et respectons votre confidentialité. Nous pouvons collecter des informations via des cookies ou des journaux web pour personnaliser nos services et améliorer la satisfaction de la clientèle.',
    'log_data_title' => 'Données de Journal',
    'log_data_description' => 'Chaque fois que vous visitez CashCalculator.net, nous collectons des informations que votre navigateur nous envoie, appelées Données de Journal. Ces Données de Journal peuvent inclure des détails tels que l\'adresse de Protocole Internet ("IP") de votre ordinateur, la version du navigateur, les pages spécifiques de notre Service que vous visitez, la date et l\'heure de votre visite, la durée passée sur ces pages et d\'autres statistiques connexes.',
    'cookies_and_third_party_advertising_title' => 'Cookies et Publicité Tiers',
    'cookies_and_third_party_advertising_description' => 'Les cookies sont de petits fichiers de données, souvent utilisés comme identifiants uniques anonymes. Ceux-ci sont envoyés à votre navigateur depuis le site web que vous visitez et sont stockés sur le disque dur de votre ordinateur. Chez CashCalculator.net, nous utilisons ces "cookies" pour collecter des informations et améliorer notre Service. Vous avez le choix d\'accepter ou de refuser ces cookies, et vous serez informé lorsqu\'un cookie est envoyé à votre ordinateur. Le refus de nos cookies peut limiter votre accès à certaines parties de notre Service. Nous permettons à des sociétés tierces de diffuser des publicités et/ou de collecter des données anonymes spécifiques lorsque vous visitez CashCalculator.net. Ces sociétés peuvent utiliser des informations non personnelles identifiables (par exemple, des données de suivi de clics, le type de navigateur, la date et l\'heure, le contenu des publicités sur lesquelles vous avez cliqué ou sur lesquelles vous avez fait défiler) lors de vos visites sur notre site web et sur d\'autres propriétés web pour fournir des publicités adaptées à vos intérêts. Généralement, ces sociétés utilisent un cookie ou une balise web tierce pour collecter ces données. Pour en savoir plus sur cette pratique de publicité comportementale ou pour vous désinscrire, veuillez visiter optout.networkadvertising.org.',
    'web_forms_on_our_site_title' => 'Formulaires Web sur Notre Site',
    'web_forms_on_our_site_description' => 'Les informations que vous fournissez via les formulaires web sur CashCalculator.net permettent à nos calculatrices de fonctionner efficacement.',
    'security_title' => 'Sécurité',
    'security_description' => 'Nous attachons une grande importance à votre confiance lorsque vous nous fournissez vos Informations Personnelles. Par conséquent, nous nous efforçons d\'utiliser des moyens commercialement acceptables pour les protéger. Cependant, veuillez noter qu\'aucune méthode de transmission sur Internet ou de stockage électronique n\'est entièrement sécurisée et fiable, et nous ne pouvons garantir une sécurité absolue.',
    'links_to_other_sites_title' => 'Liens vers d\'Autres Sites',
    'links_to_other_sites_description' => 'CashCalculator.net peut contenir des liens vers d\'autres sites web. Si vous cliquez sur un lien d\'un tiers, vous serez redirigé vers ce site respectif. Il est important de noter que ces sites externes ne sont pas exploités par CashCalculator.net. Par conséquent, nous vous encourageons vivement à consulter la Politique de Confidentialité de ces sites web. Nous n\'avons aucun contrôle sur le contenu, les politiques de confidentialité ou les pratiques de tout site ou service tiers, et nous n\'assumons aucune responsabilité à cet égard.',
    'childrens_privacy_title' => 'Confidentialité des Enfants',
    'childrens_privacy_description' => 'CashCalculator.net ne s\'adresse pas aux personnes de moins de 13 ans. Nous ne collectons pas intentionnellement d\'informations personnelles identifiables auprès d\'enfants de moins de 13 ans. Si nous découvrons qu\'un enfant de moins de 13 ans nous a fourni des informations personnelles, nous les supprimerons immédiatement de nos serveurs. Si vous êtes parent ou tuteur et que vous êtes conscient que votre enfant nous a fourni des informations personnelles, veuillez nous contacter afin que nous puissions prendre les mesures nécessaires.',
    'changes_to_this_privacy_policy_title' => 'Modifications de cette Politique de Confidentialité',
    'changes_to_this_privacy_policy_description' => 'CashCalculator.net se réserve le droit de mettre à jour cette politique de confidentialité, avec ou sans préavis. Par conséquent, nous vous recommandons de consulter périodiquement cette page pour prendre connaissance des modifications éventuelles. Nous vous informerons de tout changement en publiant la Politique de Confidentialité mise à jour sur cette page. Ces changements prendront effet immédiatement après leur publication ici.',
];

