<?php
return [
    'seoTitle' => "Calculatrice Gratuite de Compteur d'Argent",
    'seoDescription' => "Découvrez la Calculatrice Gratuite de Compteur d'Argent pour additionner les billets, les pièces et les rouleaux de pièces. Calculez rapidement le montant total et générez des résultats en PDF gratuitement.",
    'IET' => "Utilisation de la Calculatrice",
    'h1' => "Calculatrice Gratuite de Compteur d'Argent",
    'top-h2' => "Suivi des Revenus et des Dépenses",
    'top-p-1' => "La Calculatrice d'Argent est votre outil incontournable pour calculer facilement la somme totale d'argent. En entrant simplement les valeurs des différentes coupures de billets et des pièces de monnaie, vous pouvez rapidement déterminer votre patrimoine total. Notre calculatrice polyvalente prend en charge diverses devises, ce qui facilite le comptage de l'argent et des pièces.",
    'top-p-2' => "Utilisez cette calculatrice d'argent polyvalente pour déterminer rapidement le montant total d'argent que vous avez en votre possession. Elle prend en charge une large gamme de coupures de billets et de pièces de monnaie de différentes devises.",
    'SC' => "Sélectionnez une Devise",
    'Bills' => "Billets de Banque",
    'Coins' => "Pièces de Monnaie",
    'Coin' => "Pièce",
    'HowMany' => "Combien de",
    'USD' => "Dollar Américain",
    'EUR' => "Euro",
    'CAD' => "Dollar Canadien",
    'AUD' => "Dollar Australien",
    'SEK' => "Couronne Suédoise",
    'MXN' => "Peso Mexicain",
    'NZD' => "Dollar Néo-Zélandais",
    'BRL' => "Réel Brésilien",
    'RUB' => "Rouble Russe",
    'KRW' => "Won Sud-Coréen",
    'CNY' => "Yuan Chinois",
    'botton-h3' => "Comment Calculer le Montant Total d'Argent",
    'botton-p' => "Calculer la somme totale de l'argent et des pièces que vous avez est simple avec notre Calculatrice d'Argent.",
    'botton-h4-1' => "Triez Votre Monnaie : ",
    'botton-h4-2' => "Comptez Chaque Dénomination : ",
    'botton-h4-3' => "Multipliez par la Valeur Faciale : ",
    'botton-p-1' => "Commencez par trier vos billets et vos pièces en fonction de leur valeur respective. Créez des piles distinctes pour chaque dénomination pour rendre le processus de comptage efficace.",
    'botton-p-2' => "Comptez le nombre de billets ou de pièces que vous avez pour chaque dénomination. Par exemple, si vous avez quatre billets de 10 $, comptez-les comme 4.",
    'botton-p-3' => "Multipliez la quantité de chaque billet ou pièce par sa valeur faciale. Par exemple, si vous avez 5 billets de 10 $, calculez 5 × 10 pour obtenir un total de 50 $. De même, pour 2 billets de 5 $, calculez 2 × 5 pour obtenir 10 $.",
    'DownloadPDF' => "Télécharger les Résultats en PDF",
    'CalculateTotal' => "Calculer le Total",
    'TotalAmount' => "Montant Total : ",
];

