<?php

return [
    'seoTitle' => "Calculatrice de l'épargne-retraite gratuite",
    'seoDescription' => "Utilisez notre calculatrice de l'épargne-retraite gratuite pour estimer vos objectifs d'épargne. Comprenez la formule d'intérêt composé, calculez les contributions mensuelles ou annuelles et générez un rapport PDF gratuitement. Assurez votre avenir financier dès aujourd'hui.",
    'introText' => "Bienvenue sur notre calculatrice de l'épargne-retraite ! Avec cet outil en ligne gratuit, vous pouvez calculer vos économies de retraite futures et générer des résultats détaillés au format PDF. Nous expliquerons également les formules utilisées pour les calculs, afin de vous assurer une compréhension claire de votre planification financière.",
    'future_value_formula' => "Valeur future de l'épargne-retraite (VF)",
    'fv_description' => "VF est la valeur future de l'épargne-retraite.",
    'pv_description' => "PV est l'épargne initiale ou la valeur présente.",
    'interest_rate_description' => "r est le taux d'intérêt annuel (en décimal).",
    'years_description' => "n est le nombre d'années.",
    'monthly_payment_formula' => "Paiement mensuel nécessaire pour atteindre un objectif de valeur future (Paiement mensuel)",
    'monthly_payment_equation' => "Paiement mensuel = ",
    'monthly_payment_description' => "Le paiement mensuel est le montant que vous devez économiser chaque mois.",
    'monthly_payment_amount_needed_description' => "VF_objectif est l'objectif d'épargne future souhaité.",
    'monthly_payment_interest_rate_description' => "r est le taux d'intérêt annuel (en décimal).",
    'monthly_payment_months_description' => "n est le nombre d'années.",
    'yearly_payment' => "Paiement annuel nécessaire pour atteindre un objectif de valeur future (Paiement annuel)",
    'yearly_payment_equation' => "Paiement annuel = ",
    'yearly_payment_description' => "Le paiement annuel est le montant que vous devez économiser chaque année.",
    'yearly_payment_amount_needed_description' => "VF_objectif est l'objectif d'épargne future souhaité.",
    'yearly_payment_interest_rate_description' => "r est le taux d'intérêt annuel (en décimal).",
    'yearly_payment_years_description' => "n est le nombre d'années.",
    'calculatorTitle' => "Calculatrice d'épargne-retraite",
    'initialSavingsLabel' => "Économies initiales :",
    'initialSavingsExplanation' => "Ce champ d'entrée représente le montant d'argent que vous avez actuellement épargné ou investi pour votre retraite.",
    'annualInterestRateLabel' => "Taux d'intérêt annuel :",
    'annualInterestRateExplanation' => "Ce champ d'entrée représente le taux d'intérêt annuel (en décimal) pour vos économies ou investissements.",
    'numberOfYearsLabel' => "Nombre d'années :",
    'numberOfYearsExplanation' => "Ce champ d'entrée représente le nombre d'années que vous prévoyez d'économiser ou d'investir pour votre retraite.",
    'futureValueGoalLabel' => "Objectif de valeur future :",
    'futureValueGoalExplanation' => "Ce champ d'entrée représente votre objectif souhaité d'épargne future pour la retraite.",
    'calculateButton' => "Calculer",
    'resultsTitle' => "Résultats",
    'futureValueLabel' => "Valeur future de l'épargne-retraite",
    'futureValueExplanation' => "Ce chiffre représente le montant total estimé d'argent que vous aurez dans vos économies de retraite après un certain nombre d'années, en tenant compte de vos économies initiales, du taux d'intérêt annuel et de la durée de vos économies. C'est la valeur projetée de votre fonds de retraite à la fin de la période d'épargne.",
    'monthlyPaymentLabel' => "Paiement mensuel nécessaire",
    'monthlyPaymentExplanation' => "Ce chiffre représente le montant d'argent que vous devez contribuer ou économiser chaque mois pour atteindre votre objectif spécifique d'épargne future pour la retraite. Il prend en compte vos économies initiales, le taux d'intérêt annuel et le nombre d'années que vous prévoyez d'économiser. Cette contribution mensuelle est nécessaire pour atteindre votre objectif d'épargne pour la retraite.",
    'yearlyPaymentLabel' => "Paiement annuel nécessaire",
    'yearlyPaymentExplanation' => "Tout comme le paiement mensuel, ce chiffre représente le montant d'argent que vous devez contribuer ou économiser chaque année pour atteindre votre objectif spécifique d'épargne future pour la retraite. Il prend en compte vos économies initiales, le taux d'intérêt annuel et le nombre d'années que vous prévoyez d'économiser. Cette contribution annuelle est une alternative au paiement mensuel et est nécessaire pour atteindre votre objectif d'épargne pour la retraite.",
];
