<?php

// resources/lang/zh-cn/compound.php

return [
    'seoTitle' => "免费复利计算器",
    'seoDescription' => "我们的免费复利计算器帮助您估算投资或债务随时间的增长。了解复利的工作原理，做出明智的财务决策。规划投资、管理贷款、设定财务目标，提高财务素养。立即尝试我们的复利计算器。",
    'h1' => "复利计算器",
    'h1-RetirementSavings' => "退休储蓄计算器",
    'calculator_title' => "免费复利计算器",
    'introduction' => "复利计算器软件是一款旨在帮助个人和投资者估算其投资或债务随时间增长的财务工具。这是一个有价值的资源，用于做出明智的财务决策。以下是此软件是什么以及它是如何运作的概述：",
    'what_is_compound_interest' => "复利是一种概念，它涉及在初始金额（本金）和以前期间累积的利息上赚取或支付利息。它与简单利息不同，后者仅计算在本金上。",
    'understanding_calculator' => "理解复利计算器",
    'input_variables' => "输入变量：",
    'principal_description' => "本金（P）：这是您投资或借款的初始金额。",
    'annual_interest_rate_description' => "年利率（r）：以小数形式表示，它代表年度利率。例如，如果年利率为5％，您应输入0.05。",
    'compounding_frequency_description' => "复利频率（n）：这是利息每年复利的次数。选项可能包括年度、半年度、季度或月度。",
    'number_of_years_description' => "年数（t）：资金投资或借款的期限。",
    'formula' => "A = P（1 + r / n） ^（n × t）",
    'calculations' => "计算：",
    'calculations_description' => "该软件使用公式A = P（1 + r / n）^ nt来计算利息复利后累积的最终金额（A）。它基于提供的输入值执行这些计算。",
    'calculation_performed' => "它基于提供的输入值执行这些计算。",
    'results' => "结果：",
    'results_description' => "计算出的复利（A）将显示给用户。它表示在指定期末将累积或应付的金额。",
    'use_cases' => "使用情况：",
    'investment_planning' => "投资规划：投资者使用该软件来预测其储蓄或投资随时间的增长，帮助他们明智地决定在哪里投资资金。",
    'loan_management' => "贷款管理：借款人可以估算不同利率和复利频率的贷款的总还款金额，有助于选择贷款。",
    'financial_goal_setting' => "财务目标设定：个人可以确定他们需要存款或投资多少才能实现特定的财务目标，如退休或购房。",
    'education' => "教育：该软件是一种教育工具，帮助个人理解复利对其财务的影响。",
    'calculator_heading' => "复利计算器",
    'principal_label' => "本金金额",
    'annual_interest_rate_label' => "年利率",
    'number_of_years_label' => "年数",
    'compounding_frequency_label' => "复利频率",
    'annually' => "每年",
    'semi_annually' => "每半年",
    'quarterly' => "每季度",
    'monthly' => "每月",
    'weekly' => "每周",
    'calculate_button' => "计算",
    'calculation_details_heading' => "计算详情：",
    'principal_details' => "本金金额（P）",
    'annual_interest_rate_details' => "年利率（r）",
    'number_of_years_details' => "年数（t）",
    'compounding_frequency_details' => "复利频率（n）",
    'result_heading' => "结果：",
    'result_description' => "对于这些值，复利将被计算如下：",
    'download_pdf_button' => "下载PDF",
];
