<?php

return [
    "seoTitle" => "免费投资计算器",
    "seoDescription" => "我们的免费投资计算器帮助您估算投资的潜在回报。计算通货膨胀的影响、总利息收入和投资的未来价值。这是一个强大的工具，最重要的是？它完全免费！此外，您可以免费生成PDF报告以供财务记录。",
    "h1" => "投资计算器",
    "investment_calculator_title" => "免费投资计算器",
    "investment_calculator_description" => "投资计算器是一种财务工具，帮助个人或投资者估算一定时期内投资的潜在回报。它考虑了诸如初始投资金额、投资期限、预期年利率以及通货膨胀的因素。通过输入这些变量，用户可以计算各种财务指标，包括投资的未来价值、总利息收入以及通货膨胀对投资价值的影响。投资计算器有助于明智地制定财务决策和设定现实的投资目标。它们清晰展示了投资如何增长或受到外部经济因素的影响，帮助个人规划其财务未来。",
    "initial_investment_explanation" => "初始投资：这是您计划投资或存入投资账户的初始金额。它作为您投资的起点。",
    "start_year_explanation" => "起始年份：起始年份代表您打算开始投资之旅的年份。这是您的投资计算将开始的第一年。",
    "end_year_explanation" => "结束年份：结束年份是您计划结束投资分析的年份。它标志着您想要计算投资绩效的最后一年。",
    "annual_interest_rate_explanation" => "年利率：年利率是您投资预期的年度回报率。通常以百分比表示，代表您每年预期从投资中获得的利润或利息。",
    "annual_inflation_rate_explanation" => "年通货膨胀率：年通货膨胀率是商品和服务的一般价格水平每年预计增加的百分比。它以百分比表示，有助于考虑通货膨胀导致货币购买力随时间下降。",
    "inflation_effect_title" => "通货膨胀对初始投资价值的影响",
    "inflation_effect_formula" => "通货膨胀影响 = 初始投资 * [(1 + 年通货膨胀率)^年数 - 1]",
    "total_interest_earned_title" => "总利息收入",
    "total_interest_earned_formula" => "总利息收入 = 初始投资 * [(1 + 年利率)^年数 - 1]",
    "interest_earned_after_inflation_title" => "通货膨胀影响后的利息收入",
    "interest_earned_after_inflation_formula" => "通货膨胀后的利息 = 总利息收入 - 通货膨胀影响",
    "total_future_value_title" => "投资的总未来价值",
    "total_future_value_formula" => "未来价值 = 初始投资 * (1 + 年利率)^年数",
    "initial_investment_label" => "初始投资：",
    "start_year_label" => "起始年份：",
    "end_year_label" => "结束年份：",
    "annual_interest_rate_label" => "年利率：",
    "annual_inflation_rate_label" => "年通货膨胀率：",
    "calculate_button" => "计算",
    "results_title" => "结果",
    "inflation_effect_result" => "通货膨胀对初始投资价值的影响",
    "total_interest_earned_result" => "总利息收入",
    "interest_earned_after_inflation_result" => "通货膨胀影响后的利息收入",
    "total_future_value_result" => "投资的总未来价值",
    "download_pdf_button" => "下载PDF",
];
