<?php

return [
    'seoTitle' => "免费养老储蓄计算器",
    'seoDescription' => "使用我们的免费在线养老储蓄计算器来估算您的储蓄目标。了解复利计算公式，计算每月或每年的缴款，并生成免费的PDF报告。立即确保您的财务未来。",
    'introText' => "欢迎使用我们的养老储蓄计算器！通过这个免费的在线工具，您可以计算未来的养老储蓄，并生成详细的PDF结果。我们还会解释用于计算的公式，确保您清楚地了解自己的财务规划。",
    'future_value_formula' => "养老储蓄的未来价值 (FV)",
    'fv_description' => "FV 是养老储蓄的未来价值。",
    'pv_description' => "PV 是初始储蓄或现值。",
    'interest_rate_description' => "r 是年利率（以小数形式表示）。",
    'years_description' => "n 是年数。",
    'monthly_payment_formula' => "实现未来价值目标所需的每月付款（月付款）",
    'monthly_payment_equation' => "月付款 = ",
    'monthly_payment_description' => "月付款是您需要每个月储蓄或缴纳的金额。",
    'monthly_payment_amount_needed_description' => "FV_goal 是期望的未来储蓄目标。",
    'monthly_payment_interest_rate_description' => "r 是年利率（以小数形式表示）。",
    'monthly_payment_months_description' => "n 是年数。",
    'yearly_payment' => "实现未来价值目标所需的每年付款（年付款）",
    'yearly_payment_equation' => "年付款 = ",
    'yearly_payment_description' => "年付款是您需要每年储蓄或缴纳的金额。",
    'yearly_payment_amount_needed_description' => "FV_goal 是期望的未来储蓄目标。",
    'yearly_payment_interest_rate_description' => "r 是年利率（以小数形式表示）。",
    'yearly_payment_years_description' => "n 是年数。",
    'calculatorTitle' => "养老储蓄计算器",
    'initialSavingsLabel' => "初始储蓄：",
    'initialSavingsExplanation' => "此输入字段表示您目前已经为养老储蓄积累或投资的金额。",
    'annualInterestRateLabel' => "年利率：",
    'annualInterestRateExplanation' => "此输入字段表示您储蓄或投资的年利率（以小数形式表示）。",
    'numberOfYearsLabel' => "年数：",
    'numberOfYearsExplanation' => "此输入字段表示您计划为养老储蓄或投资的年数。",
    'futureValueGoalLabel' => "未来价值目标：",
    'futureValueGoalExplanation' => "此输入字段表示您养老储蓄的期望未来价值目标。",
    'calculateButton' => "计算",
    'resultsTitle' => "结果",
    'futureValueLabel' => "养老储蓄的未来价值",
    'futureValueExplanation' => "这个数字代表您在指定年数后在养老储蓄中将拥有的估计总金额，考虑了您的初始储蓄、年利率和储蓄期限。这是您储蓄期末的预测价值。",
    'monthlyPaymentLabel' => "每月所需付款",
    'monthlyPaymentExplanation' => "这个数字代表为实现指定的未来价值目标所需的每月缴款金额。它考虑了您的初始储蓄、年利率和计划储蓄的年数。这个每月的贡献是实现养老储蓄目标所必需的。",
    'yearlyPaymentLabel' => "每年所需付款",
    'yearlyPaymentExplanation' => "与每月付款类似，这个数字代表为实现指定的未来价值目标所需的每年缴款金额。它考虑了您的初始储蓄、年利率和计划储蓄的年数。这个每年的贡献是实现养老储蓄目标的替代方法，是达到养老储蓄目标所必需的。",
];
