<?php
return [
    'seoTitle' => "Kostenlose BMI-Rechner",
    'seoDescription' => "Schützen Sie Ihre Gesundheit mit unserem kostenlosen BMI (Body-Mass-Index) Rechner. Ermitteln Sie, ob Ihr Gewicht anhand Ihrer Größe und Ihres Alters den empfohlenen Standards entspricht. Kategorisieren Sie Ihr Körpergewicht ganz einfach als Untergewicht, Normalgewicht, Übergewicht oder Fettleibigkeit. Probieren Sie unseren BMI-Rechner jetzt aus!",
    'h1' => "BMI-Rechner",
    'FH' => "Fitness & Gesundheit",
    'bmiintro' => "BMI-Einführung",
    'p-1' => "Der Body Mass Index (BMI) ist eine numerische Messung, die die Körperzusammensetzung einer Person in Bezug auf ihre Größe und ihr Gewicht bewertet. Er dient als wertvolles Instrument zur Beurteilung der allgemeinen Gesundheit eines Individuums und bietet Einblicke darüber, ob das Körpergewicht mit den empfohlenen Standards übereinstimmt. Die Berechnung des BMI hilft dabei, Individuen in verschiedene Gewichtsklassifikationen einzustufen, einschließlich Untergewicht, Normalgewicht, Übergewicht oder Fettleibigkeit, abhängig davon, in welchem Bereich ihr BMI-Wert liegt.",
    'p-2' => "Die Interpretation der BMI-Werte kann je nach Faktoren wie geografischer Region und Alter variieren. Es ist wichtig zu beachten, dass die Berechnung des BMI weiter in Kategorien wie starkes Untergewicht oder sehr starkes Übergewicht unterteilt werden kann, um eine genauere Beurteilung der Körperzusammensetzung einer Person zu ermöglichen.",
    'p-3' => "Sowohl Übergewicht als auch Untergewicht können erhebliche Auswirkungen auf die Gesundheit und das Wohlbefinden haben. Obwohl der BMI keine perfekte Messung für gesundes Körpergewicht ist und nicht alle Faktoren berücksichtigt, dient er als wertvoller erster Indikator. Wenn Ihr BMI außerhalb des normalen Bereichs liegt, kann dies weitere Untersuchungen und Maßnahmen zur Sicherstellung Ihrer Gesundheit und Ihres Wohlbefindens erfordern.",
    'gender' => "Geschlecht",
    'male' => "Männlich",
    'female' => "Weiblich",
    'age' => "Alter",
    'weight' => "Gewicht",
    'height' => "Größe",
    'calBmi' => "BMI berechnen",
    'bmi_result' => "BMI-Ergebnis:",
    'your_bmi' => "Ihr BMI beträgt",
    'underweight' => "Untergewicht",
    'normal_weight' => "Normalgewicht",
    'overweight' => "Übergewicht",
    'obese' => "Fettleibig",
    'who_recommendation' => "Dies sind die von der Weltgesundheitsorganisation (WHO) empfohlenen Körpergewichtswerte auf der Grundlage von BMI-Werten für Erwachsene. Sie gelten sowohl für Männer als auch für Frauen ab 20 Jahren.",
    'classification' => "Klassifizierung",
    'bmi_range' => "BMI-Bereich - kg/m²",
    'severe_thinness' => "Schweres Untergewicht",
    'moderate_thinness' => "Mäßiges Untergewicht",
    'mild_thinness' => "Leichtes Untergewicht",
    'normal' => "Normal",
    'overweight' => "Übergewicht",
    'obese_class_i' => "Fettleibigkeitsklasse I",
    'obese_class_ii' => "Fettleibigkeitsklasse II",
    'obese_class_iii' => "Fettleibigkeitsklasse III",
];
