<?php

return [
    'seoTitle' => 'Kostenloser Geldzählrechner',
    'seoDescription' => "Entdecken Sie den kostenlosen Geldzählrechner, um Geldscheine, Münzen und gerollte Münzen zu zählen. Berechnen Sie schnell die Gesamtsumme und generieren Sie PDF-Ergebnisse kostenlos.",
    'IET' => 'Verwendung des Rechners',
    'h1' => 'Kostenloser Geldzählrechner',
    'top-h2' => 'Einkommen & Ausgaben verfolgen',
    'top-p-1' => 'Der Geldzählrechner ist Ihr unverzichtbares Werkzeug, um die Gesamtsumme des Geldes mühelos zu berechnen. Durch die Eingabe der Werte verschiedener Geldschein- und Münzstückelungen können Sie schnell Ihr Gesamtvermögen ermitteln. Unser vielseitiger Rechner unterstützt verschiedene Währungen, wodurch das Zusammenzählen von Bargeld und Münzen einfach wird.',
    'top-p-2' => "Nutzen Sie diesen vielseitigen Geldzählrechner, um schnell den Gesamtbetrag an Bargeld zu ermitteln, das Sie besitzen. Er unterstützt eine Vielzahl von Geldschein- und Münzstückelungen aus verschiedenen Währungen.",
    'SC' => 'Wählen Sie eine Währung',
    'Bills' => 'Geldscheine',
    'Coins' => 'Münzen',
    'Coin' => 'Münze',
    'HowMany' => 'Wie viele',
    'USD' => 'US-Dollar',
    'EUR' => 'Euro',
    'CAD' => 'Kanadischer Dollar',
    'AUD' => 'Australischer Dollar',
    'SEK' => 'Schwedische Krone',
    'MXN' => 'Mexikanischer Peso',
    'NZD' => 'Neuseeland-Dollar',
    'BRL' => 'Brasilianischer Real',
    'RUB' => 'Russischer Rubel',
    'KRW' => 'Südkoreanischer Won',
    'CNY' => 'Chinesischer Yuan',
    'botton-h3' => "Wie man den Gesamtbetrag an Geld berechnet",
    'botton-p' => "Das Berechnen des Gesamtbetrags an Bargeld und Münzen, die Sie besitzen, ist mit unserem Geldzählrechner ganz einfach.",
    'botton-h4-1' => "Sortieren Sie Ihr Geld: ",
    'botton-h4-2' => "Zählen Sie jede Stückelung: ",
    'botton-h4-3' => "Mit dem Nennwert multiplizieren: ",
    'botton-p-1' => "Beginnen Sie, Ihre Geldscheine und Münzen nach ihrem jeweiligen Wert zu sortieren. Erstellen Sie separate Stapel für jede Stückelung, um den Zählvorgang effizienter zu gestalten.",
    'botton-p-2' => "Zählen Sie die Anzahl der Geldscheine oder Münzen, die Sie für jede Stückelung haben. Wenn Sie zum Beispiel vier 10-Dollar-Scheine haben, zählen Sie sie als 4.",
    'botton-p-3' => "Multiplizieren Sie die Anzahl jedes Geldscheins oder jeder Münze mit ihrem Nennwert. Wenn Sie beispielsweise 5 10-Dollar-Scheine haben, berechnen Sie 5 × 10, um auf einen Gesamtbetrag von 50 US-Dollar zu kommen. Genauso berechnen Sie bei 2 5-Dollar-Scheinen 2 × 5, um auf 10 US-Dollar zu kommen.",
    'DownloadPDF' => "PDF-Ergebnis herunterladen",
    'CalculateTotal' => "Gesamtbetrag berechnen",
    'TotalAmount' => "Gesamtbetrag: ",
];
