<?php

return [
    'seoTitle' => 'Kostenloser Rentensparrechner',
    'seoDescription' => 'Verwenden Sie unseren kostenlosen Rentensparrechner, um Ihre Sparziele zu schätzen. Verstehen Sie die Formel für den Zinseszins, berechnen Sie monatliche oder jährliche Beiträge und generieren Sie kostenlos einen PDF-Bericht. Sichern Sie Ihre finanzielle Zukunft noch heute.',
    'introText' => 'Willkommen bei unserem Rentensparrechner! Mit diesem kostenlosen Online-Tool können Sie Ihre zukünftigen Rentenersparnisse berechnen und detaillierte Ergebnisse im PDF-Format generieren. Wir erklären auch die verwendeten Formeln für die Berechnungen, um sicherzustellen, dass Sie Ihre finanzielle Planung klar verstehen.',
    'future_value_formula' => 'Zukünftiger Wert der Rentenersparnisse (FV)',
    'fv_description' => 'FV ist der zukünftige Wert der Rentenersparnisse.',
    'pv_description' => 'PV ist das anfängliche Sparkapital oder der Gegenwartswert.',
    'interest_rate_description' => 'r ist der jährliche Zinssatz (als Dezimalzahl).',
    'years_description' => 'n ist die Anzahl der Jahre.',
    'monthly_payment_formula' => 'Monatliche Zahlung für ein Ziel des zukünftigen Werts (Monatliche Zahlung)',
    'monthly_payment_equation' => 'Monatliche Zahlung = ',
    'monthly_payment_description' => 'Die monatliche Zahlung ist der Betrag, den Sie jeden Monat sparen müssen.',
    'monthly_payment_amount_needed_description' => 'FV-Ziel ist das gewünschte zukünftige Sparziel.',
    'monthly_payment_interest_rate_description' => 'r ist der jährliche Zinssatz (als Dezimalzahl).',
    'monthly_payment_months_description' => 'n ist die Anzahl der Jahre.',
    'yearly_payment' => 'Jährliche Zahlung für ein Ziel des zukünftigen Werts (Jährliche Zahlung)',
    'yearly_payment_equation' => 'Jährliche Zahlung = ',
    'yearly_payment_description' => 'Die jährliche Zahlung ist der Betrag, den Sie jedes Jahr sparen müssen.',
    'yearly_payment_amount_needed_description' => 'FV-Ziel ist das gewünschte zukünftige Sparziel.',
    'yearly_payment_interest_rate_description' => 'r ist der jährliche Zinssatz (als Dezimalzahl).',
    'yearly_payment_years_description' => 'n ist die Anzahl der Jahre.',
    'calculatorTitle' => 'Rentensparrechner',
    'initialSavingsLabel' => 'Anfängliche Ersparnisse:',
    'initialSavingsExplanation' => 'Dieses Eingabefeld repräsentiert den Betrag, den Sie derzeit für Ihre Rente gespart oder investiert haben.',
    'annualInterestRateLabel' => 'Jährlicher Zinssatz:',
    'annualInterestRateExplanation' => 'Dieses Eingabefeld repräsentiert den jährlichen Zinssatz (als Dezimalzahl) für Ihre Ersparnisse oder Investitionen.',
    'numberOfYearsLabel' => 'Anzahl der Jahre:',
    'numberOfYearsExplanation' => 'Dieses Eingabefeld repräsentiert die Anzahl der Jahre, für die Sie für Ihre Rente sparen oder investieren möchten.',
    'futureValueGoalLabel' => 'Zielwert für die Zukunft:',
    'futureValueGoalExplanation' => 'Dieses Eingabefeld repräsentiert Ihr gewünschtes zukünftiges Sparziel für die Rente.',
    'calculateButton' => 'Berechnen',
    'resultsTitle' => 'Ergebnisse',
    'futureValueLabel' => 'Zukünftiger Wert der Rentenersparnisse',
    'futureValueExplanation' => 'Diese Zahl repräsentiert den geschätzten Gesamtbetrag, den Sie nach einer bestimmten Anzahl von Jahren auf Ihren Rentenersparnissen haben werden, unter Berücksichtigung Ihrer anfänglichen Ersparnisse, des jährlichen Zinssatzes und der Dauer Ihrer Ersparnisse. Dies ist der prognostizierte Wert Ihres Rentenfonds am Ende des Sparzeitraums.',
    'monthlyPaymentLabel' => 'Erforderliche monatliche Zahlung',
    'monthlyPaymentExplanation' => 'Diese Zahl repräsentiert den Betrag, den Sie monatlich beitragen oder sparen müssen, um Ihr bestimmtes zukünftiges Sparziel für die Rente zu erreichen. Es berücksichtigt Ihre anfänglichen Ersparnisse, den jährlichen Zinssatz und die Anzahl der Jahre, für die Sie sparen. Diese monatliche Einzahlung ist notwendig, um Ihr Rentensparziel zu erreichen.',
    'yearlyPaymentLabel' => 'Erforderliche jährliche Zahlung',
    'yearlyPaymentExplanation' => 'Ähnlich wie die monatliche Zahlung repräsentiert diese Zahl den Betrag, den Sie jährlich beitragen oder sparen müssen, um Ihr bestimmtes zukünftiges Sparziel für die Rente zu erreichen. Es berücksichtigt Ihre anfänglichen Ersparnisse, den jährlichen Zinssatz und die Anzahl der Jahre, für die Sie sparen. Diese jährliche Einzahlung ist eine Alternative zur monatlichen Einzahlung und ist notwendig, um Ihr Rentensparziel zu erreichen.',
];
