<?php
return [
    'h1' => "Renten Sparrechner",
    'seoTitle' => "Kostenloser Renten-Sparrechner",
    'seoDescription' => "Verwenden Sie unseren kostenlosen Renten-Sparrechner, um Ihre Sparziele zu schätzen. Verstehen Sie die Formel für den Zinseszins, berechnen Sie monatliche oder jährliche Beiträge und generieren Sie kostenlos einen PDF-Bericht. Sichern Sie Ihre finanzielle Zukunft noch heute.",
    'future_value_formula' => 'Die Formel zur Berechnung des zukünftigen Werts Ihrer aktuellen Ersparnisse basiert auf dem Zinseszins. Sie schätzt, wie viel Ihre aktuellen Ersparnisse im Laufe der Zeit bei einem festen jährlichen Zinssatz wachsen werden.',
    'future_value_equation' => 'Zukünftiger Wert (FV) = Gegenwärtiger Wert (PV) * (1 + Zinssatz)^Anzahl der Jahre (n)',
    'fv_description' => 'FV (Zukünftiger Wert) ist der Betrag, den Ihre Ersparnisse in der Zukunft erreichen werden.',
    'pv_description' => 'PV (Gegenwärtiger Wert) sind Ihre aktuellen Ersparnisse.',
    'interest_rate_description' => 'Der Zinssatz ist der jährliche Zinssatz (ausgedrückt als Dezimalzahl).',
    'years_description' => 'Die Anzahl der Jahre ist die Anzahl der Jahre, in denen Ihr Geld angelegt oder gespart wird.',

    'amount_needed' => 'Der Betrag, der benötigt wird, stellt den zusätzlichen Betrag dar, den Sie sparen müssen, um Ihr gewünschtes Rentensparziel zu erreichen. Er wird berechnet, indem der geschätzte zukünftige Wert (FV) von Ihrem Rentensparziel (neededAmount) abgezogen wird.',

    'monthly_payment_formula' => 'Die monatliche Zahlungsberechnung bestimmt, wie viel Sie jeden Monat sparen müssen, um Ihr Rentenziel zu erreichen. Sie verwendet das Konzept einer Annuitätszahlung, die den festen Betrag darstellt, den Sie regelmäßig investieren müssen, um ein bestimmtes zukünftiges Ziel zu erreichen.',
    'monthly_payment_equation' => 'Monatliche Zahlung = (Betrag erforderlich * Monatlicher Zinssatz) / (1 - (1 + Monatlicher Zinssatz)^(-Anzahl der Monate))',
    'monthly_payment_description' => 'Die monatliche Zahlung ist der Betrag, den Sie jeden Monat sparen müssen.',
    'monthly_payment_amount_needed_description' => 'Der erforderliche Betrag ist der zusätzliche Betrag, den Sie sparen müssen (amountNeeded).',
    'monthly_payment_interest_rate_description' => 'Der monatliche Zinssatz entspricht dem monatlichen Äquivalent Ihres jährlichen Zinssatzes (invReturn geteilt durch 12).',
    'monthly_payment_months_description' => 'Die Anzahl der Monate ist die Gesamtzahl der Monate bis zu Ihrem Rentenalter (Jahre bis zur Rente multipliziert mit 12).',

    'yearly_payment' => 'Die Berechnung der jährlichen Zahlung ähnelt der monatlichen Zahlung, berücksichtigt jedoch jährliche Beiträge. Sie berechnet, wie viel Sie jährlich sparen müssen, um Ihr Rentenziel zu erreichen.',
    'yearly_payment_equation' => 'Jährliche Zahlung = Betrag erforderlich / ((1 - (1 + Jährlicher Zinssatz)^(-Anzahl der Jahre)) / (Jährlicher Zinssatz))',
    'yearly_payment_description' => 'Die jährliche Zahlung ist der Betrag, den Sie jedes Jahr sparen müssen.',
    'yearly_payment_amount_needed_description' => 'Der erforderliche Betrag ist der zusätzliche Betrag, den Sie sparen müssen (amountNeeded).',
    'yearly_payment_interest_rate_description' => 'Der jährliche Zinssatz ist Ihr jährlicher Zinssatz (invReturn als Dezimalzahl).',
    'yearly_payment_years_description' => 'Die Anzahl der Jahre ist die Gesamtzahl der Jahre bis zu Ihrer Rente (Jahre bis zur Rente).',
    'your_age_now' => 'Ihr aktuelles Alter',
    'your_planned_retirement_age' => 'Ihr geplantes Rentenalter',
    'amount_needed_at_retirement_age' => 'Benötigter Betrag im Rentenalter',
    'your_retirement_savings_now' => 'Ihre aktuellen Rentenersparnisse',
    'average_investment_return' => 'Durchschnittliche Anlagerendite',
    'calculate_button' => 'Berechnen',
    'clear_button' => 'Löschen',

    'results' => 'Ergebnisse:',
    'monthly_savings_plan' => 'Wenn Sie jeden Monat bis 67 sparen',
    'amount_to_save_monthly' => 'Betrag, der monatlich gespart werden muss:',
    'total_principal' => 'Gesamtkapital:',
    'total_interest' => 'Gesamtzinsen:',
    'yearly_savings_plan' => 'Wenn Sie jeden Jahr bis 67 sparen',
    'amount_to_save_yearly' => 'Betrag, der jährlich gespart werden muss:',
    'lump_sum_savings_plan' => 'Wenn Sie es jetzt haben',
    'additional_amount_needed' => 'Zusätzlich benötigter Betrag:',
];
