<?php
return [
    'seoTitle' => "Calculadoras de BMI gratuitas",
    'seoDescription' => "Protege tu salud con nuestra calculadora de IMC (Índice de Masa Corporal) gratuita. Determina si tu peso se encuentra dentro de los estándares recomendados según tu altura y edad. Clasifica fácilmente tu peso corporal como bajo peso, peso normal, sobrepeso u obesidad. ¡Prueba nuestra calculadora de IMC ahora!",
    'h1' => "Calculadora de BMI",
    'FH' => "Fitness y Salud",
    'bmiintro' => "Introducción al BMI",
    'p-1' => "El Índice de Masa Corporal (IMC) es una medida numérica que evalúa la composición corporal de una persona en relación con su altura y peso. Sirve como una herramienta valiosa para evaluar la salud general de un individuo y proporcionar información sobre si su peso corporal se ajusta a las normas recomendadas. El cálculo del IMC ayuda a categorizar a las personas en diferentes clasificaciones de peso, que incluyen bajo peso, peso normal, sobrepeso u obesidad, según dónde se encuentre su valor de IMC en rangos específicos.",
    'p-2' => "La interpretación de los valores del IMC puede variar según factores como la región geográfica y la edad. Es importante destacar que los cálculos del IMC pueden subdividirse aún más en categorías como bajo peso grave o obesidad muy grave para proporcionar una evaluación más detallada de la composición corporal de una persona.",
    'p-3' => "Tanto el sobrepeso como el bajo peso pueden tener profundas implicaciones para la salud y el bienestar de una persona. Si bien el IMC no es una medida perfecta del peso corporal saludable y no tiene en cuenta todos los factores, sirve como un valioso indicador inicial. Si su IMC está fuera del rango normal, esto puede motivar una evaluación y acciones adicionales para garantizar que su salud y bienestar se aborden adecuadamente.",
    'gender' => "Género",
    'male' => "Masculino",
    'female' => "Femenino",
    'age' => "Edad",
    'weight' => "Peso",
    'height' => "Altura",
    'calBmi' => "Calcular IMC",
    'bmi_result' => "Resultado del IMC:",
    'your_bmi' => "Su IMC es",
    'underweight' => "Bajo peso",
    'normal_weight' => "Peso normal",
    'overweight' => "Sobrepeso",
    'obese' => "Obeso",
    'who_recommendation' => "Estas son las recomendaciones de la Organización Mundial de la Salud (OMS) sobre el peso corporal basadas en los valores del IMC para adultos. Se aplican tanto a hombres como a mujeres mayores de 20 años.",
    'classification' => "Clasificación",
    'bmi_range' => "Rango de IMC - kg/m²",
    'severe_thinness' => "Delgadez severa",
    'moderate_thinness' => "Delgadez moderada",
    'mild_thinness' => "Delgadez leve",
    'normal' => "Normal",
    'overweight' => "Sobrepeso",
    'obese_class_i' => "Obesidad Clase I",
    'obese_class_ii' => "Obesidad Clase II",
    'obese_class_iii' => "Obesidad Clase III",
];
