<?php

return [
    'seoTitle' => 'Calculadora Gratuita de Contador de Dinero',
    'seoDescription' => "Descubre la Calculadora Gratuita de Contador de Dinero para sumar billetes, monedas y monedas enrolladas. Calcula rápidamente la suma total y genera resultados en PDF sin costo alguno.",
    'IET' => 'Uso de la Calculadora',
    'h1' => 'Calculadora Gratuita de Contador de Dinero',
    'top-h2' => 'Seguimiento de Ingresos y Gastos',
    'top-p-1' => 'La Calculadora de Dinero es tu herramienta de referencia para calcular fácilmente la suma total de dinero. Simplemente introduce los valores de diferentes denominaciones de billetes y monedas, y podrás determinar rápidamente tu patrimonio total. Nuestra versátil calculadora admite diversas monedas, lo que facilita el recuento de efectivo y monedas.',
    'top-p-2' => "Utiliza esta versátil calculadora de dinero para determinar rápidamente la cantidad total de dinero que tienes en tu posesión. Acomoda una amplia variedad de denominaciones de billetes y monedas de diversas monedas.",
    'SC' => 'Selecciona una Moneda',
    'Bills' => 'Billetes de Papel',
    'Coins' => 'Monedas',
    'Coin' => 'Moneda',
    'HowMany' => 'Cuántos',
    'USD' => 'Dólar Estadounidense',
    'EUR' => 'Euro',
    'CAD' => 'Dólar Canadiense',
    'AUD' => 'Dólar Australiano',
    'SEK' => 'Corona Sueca',
    'MXN' => 'Peso Mexicano',
    'NZD' => 'Dólar Neozelandés',
    'BRL' => 'Real Brasileño',
    'RUB' => 'Rublo Ruso',
    'KRW' => 'Won Surcoreano',
    'CNY' => 'Yuan Chino',
    'botton-h3' => "Cómo Calcular la Cantidad Total de Dinero",
    'botton-p' => "Calcular la cantidad total de efectivo y monedas que tienes es sencillo con nuestra Calculadora de Dinero.",
    'botton-h4-1' => "Clasifica tu Moneda: ",
    'botton-h4-2' => "Cuenta Cada Denominación: ",
    'botton-h4-3' => "Multiplica por el Valor Facial: ",
    'botton-p-1' => "Comienza por clasificar tus billetes y monedas según su valor respectivo. Crea montones separados para cada denominación para hacer que el proceso de conteo sea eficiente.",
    'botton-p-2' => "Cuenta la cantidad de billetes o monedas que tienes para cada denominación. Por ejemplo, si tienes cuatro billetes de $10, cuéntalos como 4.",
    'botton-p-3' => "Multiplica la cantidad de cada billete o moneda por su valor facial. Por ejemplo, si tienes 5 billetes de $10, calcula 5 × 10 para obtener un total de $50. De manera similar, si tienes 2 billetes de $5, calcula 2 × 5 para obtener $10.",
    'DownloadPDF' => "Descargar Resultados en PDF",
    'CalculateTotal' => "Calcular Total",
    'TotalAmount' => "Cantidad Total: ",
];

