<?php

return [
    'seoTitle' => "Calculadora gratuita de ahorro para la jubilación",
    'seoDescription' => "Utilice nuestra calculadora gratuita de ahorro para la jubilación para estimar sus metas de ahorro. Comprenda la fórmula de interés compuesto, calcule contribuciones mensuales o anuales y genere un informe en PDF de forma gratuita. Asegure su futuro financiero hoy mismo.",
    'introText' => "¡Bienvenido a nuestra calculadora de ahorro para la jubilación! Con esta herramienta en línea gratuita, puede calcular sus ahorros futuros para la jubilación y generar resultados detallados en formato PDF. También explicaremos las fórmulas utilizadas en los cálculos, asegurando que comprenda claramente su planificación financiera.",
    'future_value_formula' => "Valor futuro de los ahorros para la jubilación (VF)",
    'fv_description' => "VF es el valor futuro de los ahorros para la jubilación.",
    'pv_description' => "PV es el ahorro inicial o valor presente.",
    'interest_rate_description' => "r es la tasa de interés anual (como decimal).",
    'years_description' => "n es el número de años.",
    'monthly_payment_formula' => "Pago mensual necesario para alcanzar un objetivo de valor futuro (Pago mensual)",
    'monthly_payment_equation' => "Pago mensual = ",
    'monthly_payment_description' => "El pago mensual es la cantidad que debe ahorrar cada mes.",
    'monthly_payment_amount_needed_description' => "FV_objetivo es la meta de ahorro futura deseada.",
    'monthly_payment_interest_rate_description' => "r es la tasa de interés anual (como decimal).",
    'monthly_payment_months_description' => "n es el número de años.",
    'yearly_payment' => "Pago anual necesario para alcanzar un objetivo de valor futuro (Pago anual)",
    'yearly_payment_equation' => "Pago anual = ",
    'yearly_payment_description' => "El pago anual es la cantidad que debe ahorrar cada año.",
    'yearly_payment_amount_needed_description' => "FV_objetivo es la meta de ahorro futura deseada.",
    'yearly_payment_interest_rate_description' => "r es la tasa de interés anual (como decimal).",
    'yearly_payment_years_description' => "n es el número de años.",
    'calculatorTitle' => "Calculadora de ahorro para la jubilación",
    'initialSavingsLabel' => "Ahorro inicial:",
    'initialSavingsExplanation' => "Este campo de entrada representa la cantidad de dinero que actualmente ha ahorrado o invertido para su jubilación.",
    'annualInterestRateLabel' => "Tasa de interés anual:",
    'annualInterestRateExplanation' => "Este campo de entrada representa la tasa de interés anual (como decimal) para sus ahorros o inversiones.",
    'numberOfYearsLabel' => "Número de años:",
    'numberOfYearsExplanation' => "Este campo de entrada representa la cantidad de años que planea ahorrar o invertir para su jubilación.",
    'futureValueGoalLabel' => "Meta de valor futuro:",
    'futureValueGoalExplanation' => "Este campo de entrada representa su meta deseada de ahorro futuro para la jubilación.",
    'calculateButton' => "Calcular",
    'resultsTitle' => "Resultados",
    'futureValueLabel' => "Valor futuro de los ahorros para la jubilación",
    'futureValueExplanation' => "Este número representa la cantidad total estimada de dinero que tendrá en sus ahorros para la jubilación después de un número especificado de años, teniendo en cuenta sus ahorros iniciales, la tasa de interés anual y la duración de sus ahorros. Es el valor proyectado de su fondo de jubilación al final del período de ahorro.",
    'monthlyPaymentLabel' => "Pago mensual necesario",
    'monthlyPaymentExplanation' => "Este número representa la cantidad de dinero que necesita contribuir o ahorrar mensualmente para alcanzar su meta específica de ahorro futuro para la jubilación. Considera sus ahorros iniciales, la tasa de interés anual y la cantidad de años que planea ahorrar. Esta contribución mensual es necesaria para lograr su objetivo de ahorro para la jubilación.",
    'yearlyPaymentLabel' => "Pago anual necesario",
    'yearlyPaymentExplanation' => "Similar al pago mensual, este número representa la cantidad de dinero que necesita contribuir o ahorrar anualmente para alcanzar su meta específica de ahorro futuro para la jubilación. Considera sus ahorros iniciales, la tasa de interés anual y la cantidad de años que planea ahorrar. Esta contribución anual es una alternativa al pago mensual y es necesaria para cumplir su objetivo de ahorro para la jubilación.",
];
